<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>License Credits | Club Penguin Island</title>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        /*!
         * Snowflake Extras Theme CSS 4.9.0
         */



        .sf-widget {
            position: relative;
            height: 300px;
            line-height: 1;
            box-sizing: border-box
        }

        .sf-widget a:not(.snowflake-button):not(.post-title-link) {
            display: block;
            width: 100%;
            height: 100%
        }

        .sf-widget .sf-widget-bg-pat {
            position: absolute;
            top: 0;
            left: 0;
            height: 300px;
            width: 100%;
            background-repeat: repeat;
            background-position: 50%
        }

        .sf-widget .widget__content, .sf-widget .widget__footer, .sf-widget .widget__header {
            padding: 15px;
            box-sizing: border-box
        }

        .sf-widget .sf-widget-bg-pat {
            z-index: 1
        }

        .sf-widget .widget__content, .sf-widget .widget__header {
            z-index: 2
        }

        .sf-widget .widget__footer {
            z-index: 3
        }

        .sf-widget .widget__title {
            margin: 0;
            letter-spacing: -.03em;
            line-height: 20px
        }

        .sf-widget .widget__footer__buttons {
            margin-top: 12px
        }

        .sf-widget.sf-heading-top .widget__content {
            padding: 0
        }

        .sf-widget.no-shadow {
            box-shadow: none !important
        }

        .sf-widget .widget-link-arrow {
            display: inline-block;
            vertical-align: middle;
            font-family: theme_icons, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            margin-top: 15px;
            font-size: 22px
        }

        .sf-widget .widget-link-arrow:before {
            content: '\e043';
            color: inherit
        }

        .sf-widget .dot:before {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: -15px;
            padding-right: 2px;
            content: '.';
            font-size: 16px;
            transform: scale(3)
        }

        .sf-widget .ajax-waiting .dot:before {
            content: ''
        }

        @media (max-width: 41.24em) {
            .sf-ete-widget .snowflake-button, .sf-widget .snowflake-button {
                min-width: 200px
            }
        }

        .sf-slider-wrap {
            width: 100%
        }

        .sf-slider-wrap .sf-slide img {
            display: inline-block;
            vertical-align: middle
        }

        .sf-slider-wrap .sf-slider-meta {
            display: none
        }

        .sf-widget.sf-compare-widget {
            position: relative;
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%
        }

        .sf-widget.sf-compare-widget.calign-center {
            text-align: center
        }

        .sf-widget.sf-compare-widget.calign-left {
            text-align: left
        }

        .sf-widget.sf-compare-widget.calign-right {
            text-align: right
        }

        .sf-widget.sf-compare-widget .widget__content {
            position: relative;
            z-index: 5;
            height: auto;
            padding-left: 0;
            padding-right: 0
        }

        .sf-widget.sf-compare-widget .widget__content__inner {
            line-height: 1.1
        }

        .sf-widget.sf-compare-widget .widget_headline {
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 22px;
            line-height: 22px
        }

        .sf-widget.sf-compare-widget .widget_headline.sf-font-default, .sf-widget.sf-compare-widget .widget_headline.sf-font-proxima {
            font-family: proxima_nova_bold, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 24px
        }

        .sf-widget.sf-compare-widget .widget_headline.sf-font-loyola {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 30px;
            line-height: 22px
        }

        .sf-widget.sf-compare-widget .footer_copy {
            clear: both;
            padding: 30px 15px 0;
            font-size: 12px
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item {
            position: relative;
            height: 100%;
            padding-bottom: 65px;
            background-color: #fff
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-header {
            position: relative;
            display: table;
            width: 100%;
            height: 100px
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-header .inner {
            position: relative;
            z-index: 5;
            display: table-cell;
            vertical-align: middle
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-header .plan-amount {
            display: inline-block;
            vertical-align: middle;
            text-align: right
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-header .plan-amount .full-amount {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 30px;
            position: relative;
            top: 5px;
            white-space: nowrap
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-header .plan-amount .trial-amount {
            font-family: proxima_nova_bold, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 16px
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-header .plan-amount .cycle-amount {
            font-family: proxima_nova_regular, Helvetica, Arial, sans-serif;
            font-weight: 400;
            display: block;
            font-size: 12px;
            line-height: 1
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-header .bg-pat {
            position: absolute;
            z-index: 4;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-repeat: repeat;
            background-position: 50%
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-header .item-headline {
            margin: 0;
            padding: 0
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-header .item-headline.sf-font-loyola {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 28px;
            font-size: 20px
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-header .item-headline.sf-font-proxima {
            font-family: proxima_nova_bold, Helvetica, Arial, sans-serif;
            font-weight: 400
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list {
            padding: 15px;
            text-align: left
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list ol, .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list ul {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list li {
            padding-bottom: 3px
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list .copy {
            font-family: proxima_nova_semibold, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 14px
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-icon li {
            position: relative;
            min-height: 30px;
            padding-bottom: 5px
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-icon img {
            width: 25px;
            height: 25px;
            vertical-align: middle
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-icon .item-icon-wrap {
            display: inline-block;
            vertical-align: middle;
            vertical-align: top;
            width: 30px
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-icon .copy {
            display: inline-block;
            vertical-align: middle;
            max-width: 87%
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-none img, .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-normal img, .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-number img {
            display: none
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-normal li, .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-number li {
            list-style-position: outside;
            margin-left: 15px
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-normal li {
            list-style: disc
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-list.type-number li {
            list-style: decimal
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px
        }

        .sf-widget.sf-compare-widget .compare-items .compare-item-wrap .compare-item .item-footer .snowflake-button {
            width: 100%
        }

        .sf-title-font-loyola .sf-widget.sf-compare-widget .widget_headline.sf-font-default {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 28px;
            line-height: 22px
        }


        .widget-news .widget__content {
            position: absolute;
            bottom: 0;
            display: table;
            padding: 0;
            width: 100%;
            height: 130px;
            text-align: center;
            box-sizing: border-box;
            background-color: #fff
        }

        .widget-news .col-1, .widget-news .col-2 {
            display: table-cell;
            vertical-align: middle;
            height: 130px
        }

        .widget-news .col-1 {
            padding-left: 15px;
            text-align: left
        }

        .widget-news .col-2 {
            width: 25%;
            padding: 0 15px
        }

        .widget-news .col-2 .value, .widget-news .widget-link-arrow {
            color: #c0cfd7
        }

        .widget-news .post-title {
            display: inline-block;
            padding: 0 0 5px;
            margin: 0
        }

        .widget-news .post-cat {
            font-family: proxima_nova_bold, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase
        }

        .widget-news .widget__footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%
        }

        .sf-widget.widget-news .post-title {
            font-size: 18px
        }

        .sf-widget.widget-news .post-title.sf-font-loyola {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 22px
        }

        .sf-widget.widget-news .post-title.sf-font-proxima {
            font-family: proxima_nova_bold, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 18px
        }

        .sf-title-font-loyola .widget-news .post-title {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 22px
        }

        .widget-text {
            height: auto;
            overflow: hidden
        }

        .widget-text.calign-left {
            text-align: left
        }

        .widget-text.calign-right {
            text-align: right
        }

        .widget-text.calign-right .widget__content__inner .widget__buttons {
            margin-left: 50%
        }

        .widget-text.calign-center {
            text-align: center
        }

        .widget-text.calign-center .widget__content__inner .widget__buttons {
            margin: 0 auto
        }

        .widget-text.no-bg .widget__content {
            padding: 0
        }

        .widget-text .widget__content {
            position: relative
        }

        .widget-text .widget__content p {
            padding: 0;
            margin: 1em 0
        }

        .widget-text .widget__subtitle, .widget-text .widget__title {
            margin: 0 0 10px;
            padding: 0
        }

        .widget-text .widget__content__copy {
            padding-top: 10px;
            line-height: 1.3
        }

        .widget-text .widget__content__copy.sf-font-default, .widget-text .widget__content__copy.sf-font-proxima {
            font-family: proxima_nova_semibold, Helvetica, Arial, sans-serif;
            font-weight: 400
        }

        .widget-text .widget__buttons {
            max-width: 50%;
            padding-top: 15px
        }

        .widget-text .widget__buttons a {
            text-align: center
        }

        .sf-w-no-pad .widget-text.no-bg .widget__content {
            padding: 15px 0
        }

        .sf-widget.widget-text .widget__title {
            font-size: 24px;
            line-height: 24px
        }

        .sf-widget.widget-text .widget__title.sf-font-loyola {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 28px
        }

        .sf-widget.widget-text .widget__title.sf-font-proxima {
            font-family: proxima_nova_regular, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 24px
        }

        .sf-widget.widget-text .widget__subtitle {
            font-size: 18px;
            line-height: 18px
        }

        .sf-widget.widget-text .widget__subtitle.sf-font-loyola {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 22px
        }

        .sf-widget.widget-text .widget__subtitle.sf-font-proxima {
            font-family: proxima_nova_regular, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px
        }

        .sf-title-font-loyola .widget-text .widget__title {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 28px
        }

        .sf-title-font-loyola .widget-text .widget__subtitle {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 22px
        }

        .sf-g-span-4 .widget-text .widget__buttons {
            max-width: 100%;
            margin: 0
        }

        @media (min-width: 82.5em) {
            .sf-g-span-2 .widget-text .widget__buttons, .sf-g-span-3 .widget-text .widget__buttons, .sf-g-span-4 .widget-text .widget__buttons {
                max-width: 50%
            }
        }

        @media (min-width: 61.875em) and (max-width: 82.49em) {
            .sf-g-span-2 .widget-text .widget__buttons, .sf-g-span-3 .widget-text .widget__buttons, .sf-g-span-4 .widget-text .widget__buttons {
                max-width: 50%
            }
        }

        @media (min-width: 41.25em) and (max-width: 61.865em) {
            .sf-g-span-2 .widget-text .widget__buttons {
                max-width: 100%;
                margin: 0
            }

            .sf-g-span-3 .widget-text .widget__buttons, .sf-g-span-4 .widget-text .widget__buttons {
                max-width: 50%
            }
        }

        @media (max-width: 41.24em) {
            .sf-cell .widget-text .widget__buttons, .sf-g-span-1 .widget-text .widget__buttons, .sf-g-span-2 .widget-text .widget__buttons, .sf-g-span-3 .widget-text .widget__buttons, .sf-g-span-4 .widget-text .widget__buttons {
                max-width: 100%;
                margin: 0
            }
        }

        .widget-poll .widget__header {
            position: relative;
            width: 100%;
            height: 170px;
            background-repeat: no-repeat;
            background-position: top;
            background-color: transparent;
            background-size: cover
        }

        .widget-poll .post-meta {
            background-color: rgba(0, 0, 0, .8);
            background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, .001));
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .001));
            background-color: transparent;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 25px 15px 15px
        }

        .widget-poll .author-name, .widget-poll .pub-date {
            padding-top: 5px;
            color: #fff
        }

        .widget-poll .widget__content {
            position: absolute;
            bottom: 0;
            display: table;
            padding: 0;
            width: 100%;
            height: 130px;
            text-align: center;
            box-sizing: border-box;
            background-color: #fff
        }

        .widget-poll .col-1, .widget-poll .col-2 {
            display: table-cell;
            vertical-align: middle;
            height: 130px
        }

        .widget-poll .col-1 {
            padding-left: 15px;
            text-align: left
        }

        .widget-poll .col-2 {
            width: 25%;
            padding: 0 15px
        }

        .widget-poll .col-2 .value, .widget-poll .widget-link-arrow {
            color: #c0cfd7
        }

        .widget-poll .post-title {
            display: inline-block;
            padding: 0 0 5px;
            margin: 0
        }

        .widget-poll .post-cat {
            font-family: proxima_nova_bold, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase
        }

        .widget-poll .widget__footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%
        }

        .sf-widget.widget-poll .post-title {
            font-size: 18px
        }

        .sf-widget.widget-poll .post-title.sf-font-loyola {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 22px
        }

        .sf-widget.widget-poll .post-title.sf-font-proxima {
            font-family: proxima_nova_bold, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 18px
        }

        .sf-title-font-loyola .widget-poll .post-title {
            font-family: loyola, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 22px
        }

        .sf-page .snowflake-button {
            margin: 0;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center
        }

        .sf-page .snowflake-button.has-icon {
            padding-left: 40px
        }

        .sf-page .snowflake-button.has-icon .btn-icon {
            position: absolute;
            top: -2px;
            left: 0;
            display: block;
            width: 42px;
            height: 42px;
            content: ' ';
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 100% auto
        }

        .sf-page .snowflake-button.has-icon.button-secondary .btn-icon {
            top: -5px
        }

        .sf-page .snowflake-button.btn-large {
            padding-left: 60px;
            padding-right: 60px
        }

        .sf-page .snowflake-button.btn-large.has-icon {
            padding-left: 70px
        }

        .sf-page .snowflake-button.btn-large.has-icon .btn-icon {
            top: -4px;
            width: 70px;
            height: 70px
        }

        .widget_snowflake_categories ul {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .widget_snowflake_categories a {
            font-family: proxima_nova_bold, Helvetica, Arial, sans-serif;
            font-weight: 400;
            display: block;
            margin-bottom: 5px;
            padding: 8px 15px 8px 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            line-height: 26px;
            border-radius: 36px
        }

        .widget_snowflake_categories a.active {
            background-color: #777
        }

        .widget_snowflake_categories .sf-cat-icon {
            display: inline-block;
            vertical-align: middle;
            width: 36px;
            height: 26px;
            margin-right: 15px;
            vertical-align: top;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50%
        }

        .widget_snowflake_etetext .sf-etetext {
            position: relative;
            overflow: hidden;
            padding: 15px 0;
            line-height: 1.1
        }

        .widget_snowflake_etetext .sf-etetext-inner {
            position: relative;
            z-index: 5;
            padding: 0 15px !important
        }

        .widget_snowflake_etetext .sf-etetext-inner a {
            color: inherit;
            transition: all .2s ease;
            white-space: nowrap
        }

        .widget_snowflake_etetext .sf-etetext-inner a:hover {
            text-decoration: none
        }

        .widget_snowflake_etetext .sf-etetext-bg-pat {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 4;
            background-repeat: repeat;
            width: 100%;
            height: 100%
        }

        .social-post.sf-title-font-loyola .title-area h1 {
            line-height: 1
        }

        @media (max-width: 41.24em) {
            .social-post.sf-title-font-loyola .title-area h1 {
                font-family: loyola, Helvetica, Arial, sans-serif;
                font-weight: 400;
                font-size: 30px
            }
        }

        .social-post .page-header {
            overflow: hidden;
            text-align: center;
            transition: all .2s ease
        }

        .social-post .page-header.above-content .main, .social-post .page-header.above-content .sidebar {
            padding-bottom: 0
        }

        .social-post .page-header .title-icon {
            position: relative;
            top: 4px;
            display: inline;
            float: none;
            margin-right: 10px
        }

        .social-post .page-header .title-icon img {
            max-height: 36px;
            width: 36px
        }

        .social-post .page-header .title-area {
            display: inline;
            overflow: hidden
        }

        .social-post .page-header .title-area h1 {
            display: inline;
            margin-bottom: 5px;
            text-transform: none;
            line-height: 1.1;
            transition: all .2s ease
        }

        .social-post:not(.sf-preview-widget) .post-meta {
            clear: both;
            overflow: hidden;
            line-height: 1;
            font-size: 18px;
            transition: all .2s ease
        }

        .social-post:not(.sf-preview-widget) .post-meta .author-avatar {
            display: none
        }

        .social-post:not(.sf-preview-widget) .post-meta .author-name, .social-post:not(.sf-preview-widget) .post-meta .pub-date {
            display: inline-block;
            vertical-align: middle;
            padding-top: 5px
        }

        .social-post .post-content-wrap {
            padding: 0
        }

        .social-post .post-content-wrap .post-content {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            hyphens: auto;
            hyphens: manual;
            padding: 15px 30px;
            background-color: #fff
        }

        .social-post .post-content-wrap .post-desc p img {
            max-width: 100%
        }

        .social-post .post-signature {
            padding: 15px 0
        }

        .social-post .post-signature img {
            max-width: 100% !important;
            max-height: 80px !important
        }

        .social-post .secondary-items {
            font-family: proxima_nova_bold, Helvetica, Arial, sans-serif;
            font-weight: 400;
            overflow: hidden;
            margin-top: 15px
        }

        .social-post .secondary-items .action-list {
            padding: 0;
            list-style: none;
            overflow: hidden;
            margin: 0;
            padding-bottom: 1px;
            color: #fff
        }

        .social-post .secondary-items .action-list li {
            display: inline-block;
            vertical-align: middle;
            padding: 0 0 0 30px
        }

        .social-post .secondary-items .action-list li:first-child {
            padding-left: 0
        }

        .social-post .secondary-items .comment-count span {
            font-size: 18px
        }

        .social-post .secondary-items .comment-count span:before {
            display: inline-block;
            vertical-align: middle;
            margin: 0 15px 0 0
        }

        .social-post .secondary-items .video-duration-wrap {
            line-height: 38px
        }

        .social-post .secondary-items .video-duration-wrap:before {
            width: auto;
            height: auto;
            font-size: 38px
        }

        .social-post .secondary-items.item-count-1 {
            text-align: center
        }

        .social-post .secondary-items.item-count-1 .video-duration-wrap {
            line-height: 30px
        }

        .social-post .secondary-items.item-count-1 .video-duration-wrap:before {
            font-size: 30px
        }

        .social-post .secondary-items.item-count-2 .comment-count-wrap, .social-post .secondary-items.item-count-2 .video-duration-wrap {
            float: right
        }

        .social-post .secondary-items.item-count-2 .back-button-wrap {
            float: left
        }

        @media (max-width: 82.49em) {
            .social-post .page-header {
                margin-top: 0
            }
        }

        @media (max-width: 41.24em) {
            .social-post .page-header .back-button, .social-post .page-header .comment-count span {
                line-height: 24px
            }

            .social-post .page-header .back-button:before, .social-post .page-header .comment-count span:before {
                font-size: 24px
            }

            .social-post .page-header .duration {
                line-height: 24px
            }

            .social-post .page-header .duration:before {
                line-height: 24px;
                font-size: 24px
            }

            .social-post .page-header .title-icon img {
                max-height: 24px;
                width: 24px
            }

            .social-post .page-header .title-area h1 {
                font-size: 24px
            }

            .social-post:not(.sf-preview-widget) .post-meta {
                font-size: 16px;
                line-height: 1.1;
                margin-left: 0
            }

            .social-post:not(.sf-preview-widget) .post-meta .author-name, .social-post:not(.sf-preview-widget) .post-meta .pub-date {
                padding-top: 0
            }

            .social-post .post-content-wrap .post-content {
                padding: 15px
            }
        }

        @media (max-width: 47.99em) {
            .social-post article.sf-post-wrapper {
                padding-left: 0;
                padding-right: 0;
                margin-left: 10px;
                margin-right: 10px
            }

            .social-post .page-header.above-content {
                padding-top: 15px
            }

            .social-post .page-header .sidebar {
                text-align: center;
                padding: 15px 0 0
            }
        }

        #category-filter {
            margin: 0 15px
        }

        #category-filter ul {
            margin: 0;
            padding: 0;
            list-style: none;
            margin: 30px 0 15px;
            text-align: right
        }

        #category-filter ul li {
            display: inline-block;
            vertical-align: middle;
            padding-right: 30px
        }

        #category-filter ul li:last-child {
            padding-right: 0
        }

        #category-filter ul a {
            font-family: proxima_nova_bold, Helvetica, Arial, sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            transition: all .2s ease
        }

        #category-filter ul a.active {
            border-bottom-width: 3px;
            border-bottom-style: solid;
            border-bottom-color: inherit
        }

        .reply, .reply a.comment-reply-link, .sf-comment-login {
            display: none
        }

        .sf-session-maker .reply a.comment-reply-link, .sf-session-ok .reply a.comment-reply-link {
            display: inline-block;
            vertical-align: middle
        }

        .sf-session-no .reply, .sf-session-ok .reply {
            display: block
        }

        .sf-session-ok .comment.fresh-comment .reply {
            display: none
        }

        .sf-session-no:not(.sf-session-maker) .sf-comment-login {
            display: block
        }

        body.single-snowflake_gamemsg.social-gamemsg-blurb #comments, body.single-snowflake_gamemsg.social-gamemsg-blurb #sf-footer, body.single-snowflake_gamemsg.social-gamemsg-blurb #sf-header, body.single-snowflake_gamemsg.social-gamemsg-blurb .sidebar {
            display: none
        }

        body.single-snowflake_gamemsg .header-image, body.single-snowflake_gamemsg .sf-header-sizing, body.single-snowflake_gamemsg .widget-pattern {
            padding-top: 56.7%
        }

        body.single-snowflake_gamemsg .header-image, body.single-snowflake_gamemsg .widget-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%
        }

        body.single-snowflake_gamemsg .widget-pattern {
            z-index: 2;
            background-repeat: repeat;
            background-position: center 0
        }

        body.single-snowflake_gamemsg .header-image {
            z-index: 3;
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: contain
        }

        body.single-post .sf-slider-wrap.sf-post-gallery, body.single-snowflake_gamemsg .sf-slider-wrap.sf-post-gallery {
            overflow: hidden
        }

        body.single-post .sf-slider-wrap.sf-post-gallery .sf-slider-sizing, body.single-snowflake_gamemsg .sf-slider-wrap.sf-post-gallery .sf-slider-sizing {
            padding-top: 56.7%
        }

        body.single-post .sf-slider-wrap.sf-post-gallery .sf-slider .sf-slide, body.single-snowflake_gamemsg .sf-slider-wrap.sf-post-gallery .sf-slider .sf-slide {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 0
        }

        body.single-post .widget_snowflake_categories .sf-box-title, body.single-snowflake_gamemsg .widget_snowflake_categories .sf-box-title {
            display: none
        }

        @media (max-width: 61.865em) {
            body.single-post .widget_snowflake_categories .sf-box-title, body.single-snowflake_gamemsg .widget_snowflake_categories .sf-box-title {
                display: block
            }
        }

        body.single-snowflake_video .post-listing.category-results {
            position: relative;
            min-height: 300px
        }

        body.single-snowflake_video .post-listing.category-results.waiting .ajax-waiting {
            top: 100px
        }

        .sf-etevideo, .sf-post-video {
            background-color: #fff;
            padding-bottom: 54px
        }

        .sf-etevideo .sf-post-left.post-content, .sf-post-video .sf-post-left.post-content {
            padding-right: 15px
        }

        .sf-etevideo .sf-post-right.post-content, .sf-post-video .sf-post-right.post-content {
            padding-left: 15px
        }

        .sf-etevideo .sf-video-sizer, .sf-post-video .sf-video-sizer {
            margin-top: 56.25%
        }

        .sf-etevideo .video-holder, .sf-post-video .video-holder {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100% !important;
            min-height: 100px
        }

        .sf-etevideo .sf-kaltura-video, .sf-post-video .sf-kaltura-video {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -39px;
            border: none
        }

        .sf-etevideo .post-content .post-meta, .sf-post-video .post-content .post-meta {
            margin: 3px 0 15px
        }

        .sf-etevideo .post-content .pub-date, .sf-post-video .post-content .pub-date {
            margin: 15px 0 0;
            font-size: 20px
        }

        @media (max-width: 61.865em) {
            .sf-etevideo, .sf-post-video {
                padding-bottom: 15px
            }

            .sf-etevideo .sf-post-left.post-content, .sf-etevideo .sf-post-right.post-content, .sf-post-video .sf-post-left.post-content, .sf-post-video .sf-post-right.post-content {
                padding: 0
            }

            .sf-etevideo .sf-post-tag, .sf-post-video .sf-post-tag {
                display: none
            }

            .sf-etevideo .post-content .post-title, .sf-post-video .post-content .post-title {
                padding-right: 0
            }
        }

        .sf-post-video .video-holder.no-video .sf-kaltura-video {
            padding: 25px
        }

        .sf-etevideo .video-holder.no-video {
            min-height: 30px
        }

        .sf-etevideo .video-holder.no-video .sf-video-sizer {
            margin: 0
        }

        .sf-etevideo .video-holder.no-video .sf-kaltura-video {
            padding: 15px
        }

        .video-holder.no-video .sf-kaltura-video {
            color: #fff;
            background-color: #333;
            text-align: center
        }

        body.single-snowflake_poll .sf-slider-wrap.sf-post-gallery {
            overflow: hidden
        }

        body.single-snowflake_poll .sf-slider-wrap.sf-post-gallery .sf-slider-sizing {
            padding-top: 56.7%
        }

        body.single-snowflake_poll .sf-slider-wrap.sf-post-gallery .sf-slider .sf-slide {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 0
        }

        body.single-snowflake_poll .widget_snowflake_categories .sf-box-title {
            display: none
        }

        @media (max-width: 61.865em) {
            body.single-snowflake_poll .widget_snowflake_categories .sf-box-title {
                display: block
            }
        }
    </style>
</head>
<body class="page-template-default page page-id-218 license-credits lang-en sf-chromeless sf-title-font-loyola sf-menu-font-proxima_nova_bold sf-nav-button-font-loyola sf-widget-button-font-loyola"
      data-lang="en" data-biid="id-218" style="background-color: #e1edfb !important;">
<div class="sf-page" style="background-color:#e1edfb;">
    <section id="sf-content" class="content sf-wrapper sf-layout">
        <div class="sf-container sf-row sf-grid-wrapper sf-wide-wrapper" role="document">
            <main class="main " role="main">
                <div class="sf-grid packery">
                    <div class="sf-cell sf-g-span-4">
                        <article id="text-1-1-1" class="sf-widget widget-text bi-parent calign-center no-shadow no-bg"
                                 data-biid="text-1-1-1" role="article">
                            <div class="widget__content">
                                <div class="widget__content__inner" tabindex="0"><span class="inner"><div
                                        class="widget__content__copy sf-font-proxima">Disney Interactive<br/>
© 2018 Disney<br/>
<br/>
Visit us at:<br/>
https://www.clubpenguinisland.com<br/>
<br/>
For Customer Support, visit:<br/>
<span style="font-size:14px;letter-spacing:-0.03em;">https://help.disney.com/en_US/clubpenguinisland</span><br/>
<br/>
License Credits:<br/>
<p><img src="unity-logo-rgb-250.png" style="max-width:250px;"></p><br/>
This program was created using Unity 2017.4.12f1<br/>
Portions of this program: © 2016-2017 Unity Technologies.<br/>
<br/>
<br/></div></span></div>
                            </div>
                            <style type="text/css">#text-1-1-1 .widget__content__copy {
                                color: #43464c;
                            }

                            #text-1-1-1 {
                                background-color: transparent;
                            }</style>
                        </article>
                    </div>
                </div>
            </main>
        </div>
    </section>

</div>
</body>
</html>