ManifestFileVersion: 0
CRC: 4038714105
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1224964971529b4b5bc0c25cce0266c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f593784cc704ec3a223f5259ec31ab5f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1224964971529b4b5bc0c25cce0266c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc1a9a2bcc9fc3d32a9150527a0e6b09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e83567b04d78e7670d5393fbbdf3e489, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ec4b918327e898c45a4e773b3fb8e24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 317ea4522304b72d38a1ac8bd13e5a49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa5e3ebae4b375a4ffa0c816010d222f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69dad6dda8d490f3519faa091f8f165b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b36df26c888d9f1b253a581a31ade008, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eb6ed83e4eeba4809aee6683a8b3f3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f3d2fb1a89c87adb392c2c6254c2a7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23b1d75eb01a019d43ac32f3b24da8c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9484745d45a16c88bc08e2c7b3e4c905, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80bc333d9186d8207811813502f5d9f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c2c8ae7fd2cdccbb902500c8ff0baae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92e55b8fdd5678a31daf7f3d748f0f5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 318c3ca36b290da7e00f346efba28fd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0da2e4d4572aa22148023a0cf575311b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb55d9f76e0a0731a7728ee4292dd3d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcb21a0c298ec1c989c132b0c4f24133, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fa6d475a152cb4b2a060e43ad13bd2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02fe8d5e3784c074d8c7da841373f285, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33061cd914121eef91ddb97eb6c73995, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3ed9efda8fb7c42e8e0387427da26d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 012e935ce9c1c64738187aa96c8f34e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5f759da548cbbb285ceaa8cb5e74ae9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ffb93311ce390d1cf3245d49bc926ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41504fdb228ee81a6a06f2d43675d8a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fd456e41b8fe69e8067267817b1d200, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c160ca98f82ffc53a7bce1d4f061767, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d84ed98259c057a162d1278d699a2e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97f9826561fb833751fac27965fec860, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d94d5fed15396cd9d8a218cb5be09f39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5217ca365464d2fee2c4ed99432175c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62910be347d40ed32cb3b78965b6c7e3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Breadcrumbs
  ClassName: ClubPenguin.Breadcrumbs.StaticBreadcrumbDefinitionKey
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: Input
  ClassName: ClubPenguin.Input.ButtonClickListener/ButtonClickListenerEvent
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.CellPhone.CellPhoneReceptionBarZoneInfo
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.UI.PromptDefinitionKey
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.PrefabContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.ExternalEvent
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.State
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.StateMachineLoader/Binding
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.Transition
Assets:
- Assets/Game/UI/screenpenguin/screenpenguinfriends/assetbundles/screenpenguinfriendsdefinitions/FriendsScreen.asset
Dependencies: []
