ManifestFileVersion: 0
CRC: 769857074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f5f4bb2a6d15d2038cca8243b28fe7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91777dde443bf90f0514cd0ab6ff29d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0f5f4bb2a6d15d2038cca8243b28fe7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f3d2fb1a89c87adb392c2c6254c2a7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 387bc58b153fb52d09adb7bb6a2e3ea3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c2c8ae7fd2cdccbb902500c8ff0baae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f4d72ab1168178ed4d67af057089782, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 836ace95e2bd599fa337c95f14781f8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ffb93311ce390d1cf3245d49bc926ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fd456e41b8fe69e8067267817b1d200, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d84ed98259c057a162d1278d699a2e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97f9826561fb833751fac27965fec860, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Input
  ClassName: ClubPenguin.Input.ButtonClickListener/ButtonClickListenerEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Game/UI/screenquests/assetbundles/prefabs/quest/questmascotitems/QuestMascotItem_RockHopper.prefab
Dependencies: []
