ManifestFileVersion: 0
UnityVersion: 6000.0.36f1
CRC: 4078306455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fefe74983140d0d788f54edfe2fd4da1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 486ab8060b49a64b0d18852b75992697
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 26e0067b06268d8191bc37a2af978894
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6ed367fd286378dbc2ee3b56cf3438b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb22c36f157df791fed184568e8d2055, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91243ccdef46f85d0196763c6b75bc3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcb21a0c298ec1c989c132b0c4f24133, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80bc333d9186d8207811813502f5d9f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 318c3ca36b290da7e00f346efba28fd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eba4701efa97d6a8d9f6a8d0f5f4b9fd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UI
  ClassName: ClubPenguin.StateMachineLoaderSettings
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.GameObjectTree.TreeNodeDefinitionContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.ExternalEvent
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.State
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.StateMachineLoader/Binding
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.Transition
Assets:
- Assets/Game/UI/screenpenguin/assetbundles/screenpenguinnodedefinitions/ScreenPenguin.asset
Dependencies: []
