ManifestFileVersion: 0
CRC: 2320338345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc4a124cb6f6db73c4491769c7000cf7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0da14d06c743ff53ec6f61e9602af150
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dc4a124cb6f6db73c4491769c7000cf7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80bc333d9186d8207811813502f5d9f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 318c3ca36b290da7e00f346efba28fd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6430b7908b898aae48fe3bff8dd6ce48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9e48e7377423075ea7e322d5fb177ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcb21a0c298ec1c989c132b0c4f24133, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d6d5845f6302d154c9f30cdb681b57a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.GameObjectTree.TreeNodeDefinitionContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.ExternalEvent
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.State
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.StateMachineLoader/Binding
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.Transition
Assets:
- Assets/Game/UI/screenquests/screenquestsadventures/assetbundles/screenquestsadventuresdefinitions/ScreenQuestsAdventures.asset
Dependencies: []
