ManifestFileVersion: 0
CRC: 3639110271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7700765c29bb4047a8b03678fd1e0238
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6775e1353102ef8265cfa526eb12f38e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7700765c29bb4047a8b03678fd1e0238
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac528d92cbaa3a8a9ab7bc68d0ddfbbf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eb6ed83e4eeba4809aee6683a8b3f3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f3d2fb1a89c87adb392c2c6254c2a7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c2c8ae7fd2cdccbb902500c8ff0baae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2984b9958a5f06a07919e93dccd59a8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0da2e4d4572aa22148023a0cf575311b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcb21a0c298ec1c989c132b0c4f24133, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6430b7908b898aae48fe3bff8dd6ce48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 836ace95e2bd599fa337c95f14781f8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d458d7a1c00bb914d23fcd6a2392f36b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33061cd914121eef91ddb97eb6c73995, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c27241d0b1deffd86cb12da29b065765, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ffb93311ce390d1cf3245d49bc926ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc34514be9f2a5cf731e18e6956a60ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fd456e41b8fe69e8067267817b1d200, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d84ed98259c057a162d1278d699a2e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb22b8f0c6ca7ee0cfe60a99ab5524c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97f9826561fb833751fac27965fec860, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Input
  ClassName: ClubPenguin.Input.ButtonClickListener/ButtonClickListenerEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Game/UI/screenpenguin/screenpenguinhome/assetbundles/screenpenguinhomedefinitions/ScreenPenguinHome.asset
Dependencies: []
