ManifestFileVersion: 0
UnityVersion: 6000.0.36f1
CRC: 2480018166
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c5c5c6a6c40e22316c58f2948e95cd7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5825cac021181de5b6861b52ffd71d09
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 71395524aa05febf61c3175e312a83de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6ed367fd286378dbc2ee3b56cf3438b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb22c36f157df791fed184568e8d2055, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15e7d807d0f89253a03154e768af3c4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcb21a0c298ec1c989c132b0c4f24133, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80bc333d9186d8207811813502f5d9f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 318c3ca36b290da7e00f346efba28fd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eba4701efa97d6a8d9f6a8d0f5f4b9fd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ClubPenguin.Core.StateMachineLoaderSettings
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.GameObjectTree.TreeNodeDefinitionContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.ExternalEvent
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.State
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.StateMachineLoader/Binding
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.Transition
Assets:
- Assets/Game/UI/screentoybox/assetbundles/toyboxdefinitions/ScreenToybox.asset
Dependencies: []
