ManifestFileVersion: 0
CRC: 3478604609
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5042de6608fc81bfbfa455f2c708957d
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbef525d620497329dadaf96d5012d63
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5042de6608fc81bfbfa455f2c708957d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ad96c03dc6986ab97babf5391ae8167, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbfac99a066be539bd46f909810da6ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fcb50669c33f3c3bee18431c390659b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4945186de6bd8d43c2269fa0da0c4ff8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c2c8ae7fd2cdccbb902500c8ff0baae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcb21a0c298ec1c989c132b0c4f24133, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6430b7908b898aae48fe3bff8dd6ce48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c27241d0b1deffd86cb12da29b065765, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d6bd6c41ee8d556e1216b16aec5af16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ffb93311ce390d1cf3245d49bc926ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87ff9ff5ae3654e93c24317770446116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7f92b9da8711d0a128d28b70fc214fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc34514be9f2a5cf731e18e6956a60ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fd456e41b8fe69e8067267817b1d200, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d84ed98259c057a162d1278d699a2e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97f9826561fb833751fac27965fec860, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Input
  ClassName: ClubPenguin.Input.ButtonClickListener/ButtonClickListenerEvent
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.Adventure.MascotDefinitionKey
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Game/UI/screenpenguin/screenpenguinprofile/assetbundles/screenpenguinprofiledefinitions/ScreenPenguinProfileProgress.asset
Dependencies:
- E:/Unity Projects/CPI Project/Assets/StreamingAssets/assetbundles/generated/standalonewindows/mascot.sa.unity3d.txt
