ManifestFileVersion: 0
CRC: 3869254529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e34da5a275b86e60fb1555bbb628eea
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1d1c8cee61cce5c8166d78d2486584a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4e34da5a275b86e60fb1555bbb628eea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 80bc333d9186d8207811813502f5d9f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 318c3ca36b290da7e00f346efba28fd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15e7d807d0f89253a03154e768af3c4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5f759da548cbbb285ceaa8cb5e74ae9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77f003a2f259a0299a7b919e86c8c284, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eba4701efa97d6a8d9f6a8d0f5f4b9fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb22c36f157df791fed184568e8d2055, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcb21a0c298ec1c989c132b0c4f24133, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ed367fd286378dbc2ee3b56cf3438b6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Breadcrumbs
  ClassName: ClubPenguin.Breadcrumbs.StaticBreadcrumbDefinitionKey
- AssemblyName: Core
  ClassName: ClubPenguin.Core.StateMachineLoaderSettings
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.GameObjectTree.TreeNodeDefinitionContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.ExternalEvent
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.State
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.StateMachineLoader/Binding
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SEDFSM.Transition
Assets:
- Assets/Game/UI/screenquests/assetbundles/screenquestsnodedefinitions/ScreenQuests.asset
Dependencies: []
