ManifestFileVersion: 0
CRC: 3798752526
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: avatar.sa.unity3d.txt
      Dependencies: {}
    Info_1:
      Name: tasks.sa.unity3d.txt
      Dependencies:
        Dependency_0: mascot.sa.unity3d.txt
    Info_2:
      Name: quest/auntarctic/c02q10.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/auntarctic/c02q02.sa.unity3d.txt
        Dependency_1: quest/auntarctic/c02q06.sa.unity3d.txt
        Dependency_2: quest/auntarctic/c02q04.sa.unity3d.txt
        Dependency_3: quest/auntarctic/c02q05.sa.unity3d.txt
        Dependency_4: quest/auntarctic/c02q07.sa.unity3d.txt
        Dependency_5: quest/rockhopper/c01q01.sa.unity3d.txt
    Info_3:
      Name: quest/rockhopper/c01q02.sa.unity3d.txt
      Dependencies: {}
    Info_4:
      Name: quest/rookie/c02q05.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/rockhopper/c01q01.sa.unity3d.txt
        Dependency_1: quest/rookie/c02q03.sa.unity3d.txt
    Info_5:
      Name: igloo/level20.sa.unity3d.txt
      Dependencies: {}
    Info_6:
      Name: quest/auntarctic/c01q01.sa.unity3d.txt
      Dependencies:
        Dependency_0: mascot.sa.unity3d.txt
    Info_7:
      Name: igloo/level01.sa.unity3d.txt
      Dependencies: {}
    Info_8:
      Name: quest/auntarctic/c02q09.sa.unity3d.txt
      Dependencies: {}
    Info_9:
      Name: quest/auntarctic/c02q02.sa.unity3d.txt
      Dependencies: {}
    Info_10:
      Name: quest.sa.unity3d.txt
      Dependencies:
        Dependency_0: mascot.sa.unity3d.txt
    Info_11:
      Name: igloo/event.sa.unity3d.txt
      Dependencies: {}
    Info_12:
      Name: igloo.sa.unity3d.txt
      Dependencies: {}
    Info_13:
      Name: quest/auntarctic/c02q06.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/auntarctic/c02q02.sa.unity3d.txt
        Dependency_1: mascot.sa.unity3d.txt
    Info_14:
      Name: quest/rockhopper/c01q05.sa.unity3d.txt
      Dependencies: {}
    Info_15:
      Name: quest/rockhopper/c01q03.sa.unity3d.txt
      Dependencies:
        Dependency_0: mascot.sa.unity3d.txt
    Info_16:
      Name: igloo/level18.sa.unity3d.txt
      Dependencies: {}
    Info_17:
      Name: quest/auntarctic/c02q04.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/auntarctic/c02q02.sa.unity3d.txt
        Dependency_1: quest.sa.unity3d.txt
        Dependency_2: mascot.sa.unity3d.txt
        Dependency_3: quest/auntarctic.sa.unity3d.txt
    Info_18:
      Name: igloo/level07.sa.unity3d.txt
      Dependencies: {}
    Info_19:
      Name: quest/rockhopper/c01q08.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/rockhopper/c01q07.sa.unity3d.txt
    Info_20:
      Name: quest/auntarctic/c02q05.sa.unity3d.txt
      Dependencies: {}
    Info_21:
      Name: igloo/level11.sa.unity3d.txt
      Dependencies: {}
    Info_22:
      Name: igloo/level13.sa.unity3d.txt
      Dependencies: {}
    Info_23:
      Name: quest/djcadence/c01q01.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/djcadence/c01q05.sa.unity3d.txt
    Info_24:
      Name: quest/rookie/c01q04.sa.unity3d.txt
      Dependencies: {}
    Info_25:
      Name: quest/rockhopper/c01q06.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/rockhopper/c01q04.sa.unity3d.txt
    Info_26:
      Name: quest/auntarctic/c02q01.sa.unity3d.txt
      Dependencies: {}
    Info_27:
      Name: quest/rockhopper/c01q04.sa.unity3d.txt
      Dependencies: {}
    Info_28:
      Name: igloo/level02.sa.unity3d.txt
      Dependencies: {}
    Info_29:
      Name: quest/rookie/c02q01.sa.unity3d.txt
      Dependencies: {}
    Info_30:
      Name: quest/rookie/c01q01.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/rockhopper/c01q01.sa.unity3d.txt
        Dependency_1: quest/rookie/c01q05.sa.unity3d.txt
    Info_31:
      Name: quest/auntarctic/c02q07.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest.sa.unity3d.txt
    Info_32:
      Name: quest/auntarctic/c01q02.sa.unity3d.txt
      Dependencies:
        Dependency_0: mascot.sa.unity3d.txt
    Info_33:
      Name: igloo/level15.sa.unity3d.txt
      Dependencies: {}
    Info_34:
      Name: quest/djcadence/c01q04.sa.unity3d.txt
      Dependencies: {}
    Info_35:
      Name: quest/auntarctic/c02q03.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/rockhopper/c01q01.sa.unity3d.txt
    Info_36:
      Name: quest/auntarctic/c02q08.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/auntarctic/c02q01.sa.unity3d.txt
    Info_37:
      Name: mascot.sa.unity3d.txt
      Dependencies: {}
    Info_38:
      Name: quest/rockhopper/c01q01.sa.unity3d.txt
      Dependencies: {}
    Info_39:
      Name: quest/djcadence/c01q02.sa.unity3d.txt
      Dependencies:
        Dependency_0: mascot.sa.unity3d.txt
        Dependency_1: quest/djcadence/c01q03.sa.unity3d.txt
    Info_40:
      Name: quest/auntarctic/c01q03.sa.unity3d.txt
      Dependencies: {}
    Info_41:
      Name: quest/rookie/c02q03.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/rockhopper/c01q01.sa.unity3d.txt
    Info_42:
      Name: quest/rockhopper/c01q09.sa.unity3d.txt
      Dependencies: {}
    Info_43:
      Name: exchange.sa.unity3d.txt
      Dependencies: {}
    Info_44:
      Name: igloo/level05.sa.unity3d.txt
      Dependencies: {}
    Info_45:
      Name: igloo/level09.sa.unity3d.txt
      Dependencies: {}
    Info_46:
      Name: ui/dailychallenges.sa.unity3d.txt
      Dependencies: {}
    Info_47:
      Name: quest/rookie/c02q02.sa.unity3d.txt
      Dependencies: {}
    Info_48:
      Name: quest/rockhopper/c01q07.sa.unity3d.txt
      Dependencies: {}
    Info_49:
      Name: quest/rookie/c01q03.sa.unity3d.txt
      Dependencies: {}
    Info_50:
      Name: quest/rookie/c01q05.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/auntarctic/c02q02.sa.unity3d.txt
    Info_51:
      Name: igloo/reward.sa.unity3d.txt
      Dependencies: {}
    Info_52:
      Name: quest/rockhopper/c01q10.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/rockhopper/c01q05.sa.unity3d.txt
    Info_53:
      Name: quest/djcadence/c01q05.sa.unity3d.txt
      Dependencies:
        Dependency_0: igloo.sa.unity3d.txt
        Dependency_1: mascot.sa.unity3d.txt
        Dependency_2: quest/rockhopper/c01q01.sa.unity3d.txt
    Info_54:
      Name: quest/auntarctic/c01q05.sa.unity3d.txt
      Dependencies: {}
    Info_55:
      Name: event/2017_holidays.sa.unity3d.txt
      Dependencies: {}
    Info_56:
      Name: screenquestsadventures.sa.unity3d.txt
      Dependencies: {}
    Info_57:
      Name: quest/auntarctic/c01q04.sa.unity3d.txt
      Dependencies:
        Dependency_0: mascot.sa.unity3d.txt
        Dependency_1: quest/rockhopper/c01q01.sa.unity3d.txt
    Info_58:
      Name: quest/djcadence/c01q03.sa.unity3d.txt
      Dependencies: {}
    Info_59:
      Name: quest/auntarctic.sa.unity3d.txt
      Dependencies:
        Dependency_0: quest/auntarctic/c02q04.sa.unity3d.txt
    Info_60:
      Name: igloo/level00.sa.unity3d.txt
      Dependencies: {}
    Info_61:
      Name: quest/rookie/c01q02.sa.unity3d.txt
      Dependencies: {}
    Info_62:
      Name: screenquestsadventureslog.sa.unity3d.txt
      Dependencies: {}
    Info_63:
      Name: screentoyboxtubes.sa.unity3d.txt
      Dependencies: {}
    Info_64:
      Name: screentoybox.sa.unity3d.txt
      Dependencies: {}
    Info_65:
      Name: screenquestsadventureslogquests.sa.unity3d.txt
      Dependencies: {}
    Info_66:
      Name: screenpenguinhome.sa.unity3d.txt
      Dependencies: {}
    Info_67:
      Name: screenquestsdetailspause.sa.unity3d.txt
      Dependencies: {}
    Info_68:
      Name: screenpenguin.sa.unity3d.txt
      Dependencies: {}
    Info_69:
      Name: screenpenguinprofileprogress.sa.unity3d.txt
      Dependencies:
        Dependency_0: mascot.sa.unity3d.txt
    Info_70:
      Name: questmascotitem_rookie.sa.unity3d.txt
      Dependencies:
        Dependency_0: questmascotitem_rockhopper.sa.unity3d.txt
    Info_71:
      Name: questmascotitem_djcadence.sa.unity3d.txt
      Dependencies: {}
    Info_72:
      Name: questmascotitem_auntarctic.sa.unity3d.txt
      Dependencies: {}
    Info_73:
      Name: questmascotitem_rockhopper.sa.unity3d.txt
      Dependencies: {}
    Info_74:
      Name: screentoyboxmenu.sa.unity3d.txt
      Dependencies: {}
    Info_75:
      Name: screenquestshome.sa.unity3d.txt
      Dependencies: {}
    Info_76:
      Name: friendsscreen.sa.unity3d.txt
      Dependencies: {}
    Info_77:
      Name: screenquestsdetails.sa.unity3d.txt
      Dependencies: {}
    Info_78:
      Name: screenpenguinprofile.sa.unity3d.txt
      Dependencies: {}
    Info_79:
      Name: screenpenguinprofilecolour.sa.unity3d.txt
      Dependencies: {}
    Info_80:
      Name: screenquestsdetailsinventory.sa.unity3d.txt
      Dependencies: {}
    Info_81:
      Name: screenpenguinprofileprofile.sa.unity3d.txt
      Dependencies: {}
    Info_82:
      Name: screentoyboxgear.sa.unity3d.txt
      Dependencies: {}
    Info_83:
      Name: screentoyboxpartygames.sa.unity3d.txt
      Dependencies: {}
    Info_84:
      Name: screenquests.sa.unity3d.txt
      Dependencies: {}
    Info_85:
      Name: screentoyboxpartysupplies.sa.unity3d.txt
      Dependencies: {}
