ManifestFileVersion: 0
CRC: 3354457631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fff48ba18da9d06be09f3d5a968981f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66d239b3a40e1b989d2e2099e8142c87
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fff48ba18da9d06be09f3d5a968981f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30fab8ffca10dfff0488f4173a06922c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 300b47cd7ef6328b0f85d18208c4461f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 124ff7e8949e2d1436dfbaaf115ee371, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5480f016ed14be4095f54c7d5466b189, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9495b8fc2bd46955a2235092698a7c85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07dc059e8e32c191f43c96e42585c74a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5880ec5033383614d026f5fd78a6b0d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99fe444439ec5a3437da43be1a9d0002, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a0b71869b97c3b6c7886b40275afbe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8adf896d78f3e501751fa8c195529be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa96fd74bf39e3847359cbe94ed57930, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5af97fdce12c0456776b2a5bb8df7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b0a46123dd9ac2c446b22ff269688a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b458fe2f51408bad0039b1b5f3ba644, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db5070fa61255c4c7bcaf605a5b529e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac29bfac9d8f29dc7e35ba68d01f005a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0f87c49340f9a0e38835b0ff5308c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eeba60a4e876821d63f8fc1eb2bdc01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f924fd0f853234c6db025947d3d00cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa3523b659e774aa6d97ef2629c63a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfe41ff0073e7e2a33ff96e7fa8d1caa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Fabric.Core
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Fabric.Core
  ClassName: Fabric.Component/MIDIProperties
- AssemblyName: Fabric.Core
  ClassName: Fabric.DSPParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.EventEditor
- AssemblyName: Fabric.Core
  ClassName: Fabric.OverrideParameters
- AssemblyName: Fabric.Core
  ClassName: Fabric.RTPManager
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.ActionData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm/EditorFlags
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmAnimationCurve
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmArray
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmBool
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmColor
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEnum
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEvent
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmFloat
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmGameObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmInt
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmMaterial
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmOwnerDefault
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmProperty
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmQuaternion
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmRect
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmState
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmString
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTemplateControl
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTexture
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTransition
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVariables
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVector2
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVector3
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.UiEvents
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.Adventure.DialogList/Entry
Assets:
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/zones/mtblizzard/Dev_RKC002Q002Detector_MtBlizzard_2.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/zones/boardwalk/triggers/TriggerWalkCannon01.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/mascots/dialog/RKC2Q2-Obj1-Rookie.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/mascots/dialog/RKC2Q2-Obj5-Gary.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/mascots/dialog/RKC2Q2-Obj4-Rookie.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/zones/boardwalk/triggers/TriggerWalkWater.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/fsm/QuestFSM.RKC002Q002Detector.Obj2.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/mascots/dialog/RKC2Q2-Obj3-Rookie.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/fsm/QuestFSM.RKC002Q002Detector.Obj6.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/fsm/QuestFSM.RKC002Q002Detector.Obj3.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/zones/boardwalk/triggers/TriggerWalkCannon02.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/mascots/dialog/RKC2Q2-Obj5-Rookie.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/fsm/QuestFSM.RKC002Q002Detector.Obj1.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/zones/boardwalk/triggers/TriggerWalkGeyser.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/fsm/QuestFSM.RKC002Q002Detector.Obj4.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/mascots/dialog/RKC2Q2-Obj6-Rookie.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/mascots/dialog/RKC2Q2-Obj2-Rookie.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/fsm/QuestFSM.RKC002Q002Detector.Obj5.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/zones/boardwalk/RKC002Q002Detector.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/mascots/dialog/RKC2Q2-Obj2-Gary.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/mascots/dialog/RKC2Q2-Obj4-Gary.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/zones/mtblizzard/RKC002Q002Detector.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/QuestFSM.RKC002Q002Detector.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/fsm/QuestFSM.RKC002Q002Detector.Obj0.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/audio/QuestAudio.RKC002Q002Detector.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q002detector/zones/mtblizzard/triggers/RaceStartTrigger.prefab
Dependencies: []
