ManifestFileVersion: 0
CRC: 3289018588
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ccd5b4b74e32387a0233eb343412cb75
  TypeTreeHash:
    serializedVersion: 2
    Hash: bdb4d547896b0e8a9a65e7ed6bbfb143
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ccd5b4b74e32387a0233eb343412cb75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30fab8ffca10dfff0488f4173a06922c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 300b47cd7ef6328b0f85d18208c4461f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a056f5e16e175a6d0df0686de16c3d74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0321c453c803382231a44c5cddea808, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1246e163f094a76b0faca50f4209e0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 124ff7e8949e2d1436dfbaaf115ee371, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2ee24cd8cc4320f9ac8b75ad8e92116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 541269e8775aeb9462d30b8ed200d7f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9495b8fc2bd46955a2235092698a7c85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86e36cec3f3b2387e737eccd0065e4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07dc059e8e32c191f43c96e42585c74a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7b8ccd42439fb2c5e0e03272b2702bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5880ec5033383614d026f5fd78a6b0d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99fe444439ec5a3437da43be1a9d0002, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a0b71869b97c3b6c7886b40275afbe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8adf896d78f3e501751fa8c195529be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa96fd74bf39e3847359cbe94ed57930, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5af97fdce12c0456776b2a5bb8df7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da2171e238c7fd570bb804df51fd1108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b0a46123dd9ac2c446b22ff269688a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b458fe2f51408bad0039b1b5f3ba644, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db5070fa61255c4c7bcaf605a5b529e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac29bfac9d8f29dc7e35ba68d01f005a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdddc3bef8cef9b80af320748b3dbf99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3310c1f498b4f7e77edaa2718c4ed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0f87c49340f9a0e38835b0ff5308c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eeba60a4e876821d63f8fc1eb2bdc01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f18a517aa1f80c1c576899492c2c6be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f924fd0f853234c6db025947d3d00cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa3523b659e774aa6d97ef2629c63a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa9f9ba065bca8f7d2a3b0494cfe6ec, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ClubPenguin.Core.ScheduledEventDateDefinitionKey
- AssemblyName: Fabric.Core
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Fabric.Core
  ClassName: Fabric.Component/MIDIProperties
- AssemblyName: Fabric.Core
  ClassName: Fabric.DSPParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.EventEditor
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.OverrideParameters
- AssemblyName: Fabric.Core
  ClassName: Fabric.RTPManager
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.ActionData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm/EditorFlags
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmAnimationCurve
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmArray
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmBool
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEvent
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmFloat
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmGameObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmInt
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmOwnerDefault
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmState
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmString
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTemplateControl
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTransition
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVar
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVarOverride
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVariables
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.NamedVariable
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.UiEvents
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.Adventure.DialogList/Entry
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.PrefabContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SpriteContentKey
Assets:
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/objects/HintMachineFindTablet.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/mascots/dialog/RKC2Q5-Gary-MissingHelmet.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzard/triggers/TriggerCannonInsideBox.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerZoneExit.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerPickUpTorch.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerPickUpTabletPiece04.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/objects/HintMachineFind9Pieces.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/fsm/QuestFSM.RKC002Q005Colder.Obj3.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/fsm/QuestFSM.RKC002Q005Colder.Obj3HintsFindTablet.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/fsm/QuestFSM.RKC002Q005Colder.Obj2.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzard/triggers/TriggerCPSNHotSauce.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/objects/Zone7InvisibleWall.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerRookieBubble.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerActScannerIceBlock.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerPickUpTabletPiece07.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/fsm/QuestFSM.RKC002Q005Colder.Obj3HintsFindTorchSequence.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/mascots/dialog/RKC2Q5-Gary-MissingClothing+Helmet.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzard/triggers/TriggerCannonBarrel.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzard/RKC002Q005Colder.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerApproachThePeak.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerCave2Enter.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerPickUpTabletPiece08.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerPickUpTabletPiece06.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerPickUpTabletPiece02.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzard/triggers/TriggerCollectBottleSkiLift.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerActFirePit.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/RKC002Q005Colder.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/fsm/QuestFSM.RKC002Q005Colder.Obj1.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerCave3Enter.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerPickUpTabletPiece01.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerInspectYetiStoneCarving.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerPickUpTabletPiece09.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerInspectYetiTablet.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/fsm/QuestFSM.RKC002Q005Colder.Obj4.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerPickUpTabletPiece05.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/fsm/QuestFSM.RKC002Q005Colder.Obj0.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzard/triggers/TriggerCannonDoor.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzard/triggers/TriggerDropOffHotSauce.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerActRookieIceBlock.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerPickUpTabletPiece03.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/objects/HintMachineFindTorchSequence.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzard/triggers/TriggerCollectBottleGary.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerRookieBubbleNoAct.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/mascots/dialog/RKC2Q5-GaryInstruction.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzard/Dev_RKC002Q005Colder_MtBlizzard_2.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/audio/QuestAudio.RKC002Q005Colder.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/fsm/QuestFSM.RKC002Q005Colder.Obj3HintsFind9Pieces.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/zones/mtblizzardsummit/triggers/TriggerCave1Enter.prefab
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/mascots/dialog/RKC2Q5-Gary-MissingClothing.asset
- Assets/Game/adventure/assetbundles/quests/rkc002q005colder/QuestFSM.RKC002Q005Colder.asset
Dependencies:
- B:/Unity Projects/CP Island Project/Assets/StreamingAssets/assetbundles/generated/standalonewindows/quest/rockhopper/c01q01.sa.unity3d.txt
- B:/Unity Projects/CP Island Project/Assets/StreamingAssets/assetbundles/generated/standalonewindows/quest/rookie/c02q03.sa.unity3d.txt
