ManifestFileVersion: 0
CRC: 1942348404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f59a35ec02918db1cdd10f30416c3fb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb086765bdc3f6f5c9c721ed085e0204
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f59a35ec02918db1cdd10f30416c3fb1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5880ec5033383614d026f5fd78a6b0d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f18a517aa1f80c1c576899492c2c6be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5af97fdce12c0456776b2a5bb8df7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f924fd0f853234c6db025947d3d00cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3310c1f498b4f7e77edaa2718c4ed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eeba60a4e876821d63f8fc1eb2bdc01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a056f5e16e175a6d0df0686de16c3d74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07dc059e8e32c191f43c96e42585c74a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa3523b659e774aa6d97ef2629c63a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30fab8ffca10dfff0488f4173a06922c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68a987b7fef0864ca1c503ff4d2191ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0f87c49340f9a0e38835b0ff5308c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff02ef0faa1fb6e6f942f2f774ea8338, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1246e163f094a76b0faca50f4209e0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d6bd6c41ee8d556e1216b16aec5af16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7b8ccd42439fb2c5e0e03272b2702bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 541269e8775aeb9462d30b8ed200d7f2, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2ee24cd8cc4320f9ac8b75ad8e92116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da2171e238c7fd570bb804df51fd1108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa9f9ba065bca8f7d2a3b0494cfe6ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdddc3bef8cef9b80af320748b3dbf99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b458fe2f51408bad0039b1b5f3ba644, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ClubPenguin.Core.ScheduledEventDateDefinitionKey
- AssemblyName: Fabric.Core
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Fabric.Core
  ClassName: Fabric.Component/MIDIProperties
- AssemblyName: Fabric.Core
  ClassName: Fabric.DSPParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.EventEditor
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.OverrideParameters
- AssemblyName: Fabric.Core
  ClassName: Fabric.RTPManager
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.ActionData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm/EditorFlags
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmAnimationCurve
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmBool
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEvent
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmGameObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmInt
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmOwnerDefault
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmState
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmString
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTemplateControl
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTransition
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVariables
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVector3
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.UiEvents
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.PrefabContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SpriteContentKey
Assets:
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/beach/trigger/Vent2Trigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/audio/QuestAudio.AAC001Q002Lava.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/boardwalk/triggers/HatchTrigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/fsm/QuestFSM.AAC001Q002Lava.Obj0AADialog.asset
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/boardwalk/triggers/FrontHighIceTrigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/fsm/QuestFSM.AAC001Q002Lava.Obj5.asset
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/fsm/QuestFSM.AAC001Q002Lava.Obj2.asset
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/boardwalk/AAC001Q002Lava.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/boardwalk/triggers/FrontLowIceTrigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/QuestFSM.AAC001Q002Lava.asset
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/beach/trigger/Vent3Trigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/beach/trigger/Blob2Trigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/beach/trigger/Blob5Trigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/beach/trigger/Vent1Trigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/beach/AAC001Q002Lava.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/fsm/QuestFSM.AAC001Q002Lava.Obj3.asset
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/fsm/QuestFSM.AAC001Q002Lava.Obj0.asset
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/boardwalk/triggers/BottomIceTrigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/beach/trigger/QuestStageTrigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/fsm/QuestFSM.AAC001Q002Lava.Obj1.asset
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/boardwalk/triggers/IceTrigger1.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/fsm/QuestFSM.AAC001Q002Lava.Obj4.asset
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/boardwalk/triggers/BackIceTrigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/beach/trigger/Blob1Trigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/beach/trigger/Blob3Trigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/beach/trigger/Blob4Trigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q002lava/zones/boardwalk/triggers/TopIceTrigger.prefab
Dependencies:
- E:/Unity Projects/CPI Project/Assets/StreamingAssets/assetbundles/generated/standalonewindows/mascot.sa.unity3d.txt
