ManifestFileVersion: 0
CRC: 3567518397
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c44c9d432fee97ec36cc3cad879c0c66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 24d0d0829f11776166f4e02c8047ad53
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c44c9d432fee97ec36cc3cad879c0c66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5880ec5033383614d026f5fd78a6b0d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40ba318732ada017a4c0f41b41664ca1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4c4ca24fb6cf56bb62078e3b1f2c0a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 928f490c631f9cd03e3ba98b5000d6f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfe41ff0073e7e2a33ff96e7fa8d1caa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9dec7523248f101fb0909b55d81fa513, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5af97fdce12c0456776b2a5bb8df7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f924fd0f853234c6db025947d3d00cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eeba60a4e876821d63f8fc1eb2bdc01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a056f5e16e175a6d0df0686de16c3d74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7b5733cc21642e8d597b7aa715cd38d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b3072fbbe1f5bd069cb90d0d76373f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07dc059e8e32c191f43c96e42585c74a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b50c521eb5d691cedbedbb158d960e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa3523b659e774aa6d97ef2629c63a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b303f41c08252511e60e7fbadb4887b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a5f8b4c4b935e1b89778d41d6bb552a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30fab8ffca10dfff0488f4173a06922c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 203f52504cab70953a15c171634ba6ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68a987b7fef0864ca1c503ff4d2191ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0f87c49340f9a0e38835b0ff5308c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9273faba48805d0e36bb3f54d6da7479, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c16be0291d33cf2ae7bb906a2c8dd5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be68e0dfd6081b33f758a7ceb99c8958, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99fe444439ec5a3437da43be1a9d0002, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5480f016ed14be4095f54c7d5466b189, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e6df44f1b4d71f0d94f509f3eccc4cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7b8ccd42439fb2c5e0e03272b2702bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2998a9bd6ef2d43fb1c24ba4ddd0aa7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9172bef9df016501fe9d277b926a3018, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e34cd6172905bb8e71afd1da3944779, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 541269e8775aeb9462d30b8ed200d7f2, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2ee24cd8cc4320f9ac8b75ad8e92116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0321c453c803382231a44c5cddea808, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa9f9ba065bca8f7d2a3b0494cfe6ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdddc3bef8cef9b80af320748b3dbf99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b458fe2f51408bad0039b1b5f3ba644, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d172ac31e2276f0d52753744e2f17dbd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Fabric.Core
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Fabric.Core
  ClassName: Fabric.Component/MIDIProperties
- AssemblyName: Fabric.Core
  ClassName: Fabric.DSPParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.EventEditor
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.OverrideParameters
- AssemblyName: Fabric.Core
  ClassName: Fabric.RTPManager
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.ActionData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm/EditorFlags
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmAnimationCurve
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmBool
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEvent
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmGameObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmInt
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmOwnerDefault
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmState
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmString
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTemplateControl
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTransition
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVariables
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.UiEvents
Assets:
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/audio/QuestAudio.AAC001Q005Lighthouse.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/zones/boardwalk/triggers/TriggerWalkLightBalcony.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/fsm/QuestFSM.AAC001Q005Lighthouse.Obj5.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/zones/boardwalk/parallelstatemachines/ParallelIntroGeysers.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/fsm/QuestFSM.AAC001Q005Lighthouse.Obj0.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/fsm/QuestFSM.AAC001Q005Lighthouse.Obj2ParallelIntroGeysers.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/fsm/QuestFSM.AAC001Q005Lighthouse.Obj8.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/zones/boardwalk/triggers/TriggerWalkZiplineEnd.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/QuestFSM.AAC001Q005Lighthouse.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/zones/boardwalk/triggers/TriggerActOpenLighthouse.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/fsm/QuestFSM.AAC001Q005Lighthouse.Obj2.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/zones/boardwalk/triggers/TriggerWalkCannon01.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/zones/boardwalk/triggers/TriggerWalkGeyser.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/zones/boardwalk/AAC001Q005Lighthouse.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/zones/boardwalk/triggers/TriggerWalkCannon02.prefab
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/fsm/QuestFSM.AAC001Q005Lighthouse.Obj3.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/fsm/QuestFSM.AAC001Q005Lighthouse.Obj6.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/fsm/QuestFSM.AAC001Q005Lighthouse.Obj7.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/fsm/QuestFSM.AAC001Q005Lighthouse.Obj4.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/fsm/QuestFSM.AAC001Q005Lighthouse.Obj1.asset
- Assets/Game/adventure/assetbundles/quests/aac001q005lighthouse/zones/boardwalk/triggers/TriggerWalkWater.prefab
Dependencies: []
