ManifestFileVersion: 0
CRC: 4003140297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2caa543fccc4a40fa0caef7385e2fe00
  TypeTreeHash:
    serializedVersion: 2
    Hash: fbf85fa71d8790e5b6b5463cddbf2c5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2caa543fccc4a40fa0caef7385e2fe00
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5880ec5033383614d026f5fd78a6b0d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfe41ff0073e7e2a33ff96e7fa8d1caa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f18a517aa1f80c1c576899492c2c6be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a0b71869b97c3b6c7886b40275afbe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5af97fdce12c0456776b2a5bb8df7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f924fd0f853234c6db025947d3d00cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3310c1f498b4f7e77edaa2718c4ed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eeba60a4e876821d63f8fc1eb2bdc01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d44dc3e36105fd844b6c45aaedf424bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a056f5e16e175a6d0df0686de16c3d74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77a188785d1e1a3e32b548871a2b2e23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b0a46123dd9ac2c446b22ff269688a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07dc059e8e32c191f43c96e42585c74a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa3523b659e774aa6d97ef2629c63a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 124ff7e8949e2d1436dfbaaf115ee371, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db5070fa61255c4c7bcaf605a5b529e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30fab8ffca10dfff0488f4173a06922c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68a987b7fef0864ca1c503ff4d2191ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 276c11dd76a6e7baac726dcf7a123aee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0f87c49340f9a0e38835b0ff5308c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1246e163f094a76b0faca50f4209e0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99fe444439ec5a3437da43be1a9d0002, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5480f016ed14be4095f54c7d5466b189, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 300b47cd7ef6328b0f85d18208c4461f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d6bd6c41ee8d556e1216b16aec5af16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7b8ccd42439fb2c5e0e03272b2702bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 541269e8775aeb9462d30b8ed200d7f2, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9495b8fc2bd46955a2235092698a7c85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88ea1cf86131e6890bd9e22639257c68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2ee24cd8cc4320f9ac8b75ad8e92116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa9f9ba065bca8f7d2a3b0494cfe6ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdddc3bef8cef9b80af320748b3dbf99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8adf896d78f3e501751fa8c195529be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b458fe2f51408bad0039b1b5f3ba644, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa96fd74bf39e3847359cbe94ed57930, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Fabric.Core
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Fabric.Core
  ClassName: Fabric.Component/MIDIProperties
- AssemblyName: Fabric.Core
  ClassName: Fabric.DSPParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.EventEditor
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.OverrideParameters
- AssemblyName: Fabric.Core
  ClassName: Fabric.RTPManager
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.ActionData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm/EditorFlags
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmAnimationCurve
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmArray
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmBool
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEvent
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmFloat
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmGameObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmInt
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmOwnerDefault
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmState
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmString
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTemplateControl
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTransition
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVar
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVarOverride
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVariables
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.NamedVariable
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.UiEvents
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.Adventure.DialogList/Entry
Assets:
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/objects/herbertnotewritten/animations/HerbertNoteWrittenDisappear.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/mascots/idledialog/AAC002Q006Collecting-AA.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/triggers/TriggerHotSpringHotSauce.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/triggers/TriggerFunHutHotSauce.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/guides/PathGuide.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/objects/herbertnotewritten/sourceassets/herbertNoteHandWritten.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/triggers/TriggerActNote04.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/fsm/QuestFSM.AAC002Q006Stolen.Obj1.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/fsm/QuestFSM.AAC002Q006Stolen.Obj4.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/fsm/QuestFSM.AAC002Q006Stolen.Obj6.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/triggers/AAC2Q6TrailTrigger.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseMiniInitialize.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/objects/herbertnotewritten/sourceassets/HerbertNoteWritten.mat
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseAirFloatIdle.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/triggers/TriggerActAuntArcticTalk.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/fsm/QuestFSM.AAC002Q006Stolen.Obj7.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseAirFloatShaking.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseWaterFloatOn.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/triggers/TriggerGaryTalk.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/sourceassets/HerbertBaseMiniMaterial.mat
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/mascots/idledialog/AAC002Q006Tracking-AA.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/mascots/idledialog/AAC002Q006Tracking-Gary.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/objects/herbertnotewritten/animations/HerbertNoteWritten.controller
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/triggers/TriggerActNote03.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseMini.controller
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/sourceassets/herbertMiniBaseRocketB.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/fsm/QuestFSM.AAC002Q006Stolen.Obj5.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseAirFall.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/objects/herbertnotewritten/animations/HerbertNoteWrittenIdle.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/sourceassets/herbertBaseMini.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/sourceassets/herbertMiniBase.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/AAC2Q6Trail1End.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/triggers/TriggerActGaryTalk.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/HerbertBaseMini.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/QuestFSM.AAC002Q006Stolen.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/triggers/TriggerActNote02.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/fsm/QuestFSM.AAC002Q006Stolen.Obj3.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/objects/herbertnotewritten/animations/HerbertNoteWrittenInitialize.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/triggers/TriggerActNote01.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseWaterPos1Rotate.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/objects/herbertnotewritten/HerbertNoteWritten.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/fsm/QuestFSM.AAC002Q006Stolen.Obj0.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseWaterPos1Idle.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/sourceassets/herbertMiniBaseRocketA.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseWaterPos2Idle.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/audio/QuestAudio.AAC002Q006Stolen.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/AAC002Q006Stolen.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/triggers/TriggerExchangeHotSauce.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/fsm/QuestFSM.AAC002Q006Stolen.Obj8.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/fsm/QuestFSM.AAC002Q006Stolen.Obj2.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/objects/herbertnotewritten/animations/HerbertNoteWrittenAppear.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/boardwalk/objects/herbertnotewritten/sourceassets/herbertNoteHandWritten.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseWaterFloatOff.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/objects/herbertbasemini/animations/HerbertBaseWaterPos2Lift.anim
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/mascots/idledialog/AAC002Q006Collecting-Gary.asset
- Assets/Game/adventure/assetbundles/quests/aac002q006stolen/zones/beach/AAC002Q006Stolen.prefab
Dependencies:
- E:/Unity Projects/CPI Project/Assets/StreamingAssets/assetbundles/generated/standalonewindows/mascot.sa.unity3d.txt
- E:/Unity Projects/CPI Project/Assets/StreamingAssets/assetbundles/generated/standalonewindows/quest/auntarctic/c02q02.sa.unity3d.txt
