ManifestFileVersion: 0
CRC: 2896809551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e46b2764d955969592b38e34c5377999
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a4366cc1dd28ef19dff971932cea769
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e46b2764d955969592b38e34c5377999
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5480f016ed14be4095f54c7d5466b189, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8adf896d78f3e501751fa8c195529be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5af97fdce12c0456776b2a5bb8df7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da2171e238c7fd570bb804df51fd1108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b458fe2f51408bad0039b1b5f3ba644, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3310c1f498b4f7e77edaa2718c4ed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0f87c49340f9a0e38835b0ff5308c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eeba60a4e876821d63f8fc1eb2bdc01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f18a517aa1f80c1c576899492c2c6be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f924fd0f853234c6db025947d3d00cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfe41ff0073e7e2a33ff96e7fa8d1caa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ClubPenguin.Core.ScheduledEventDateDefinitionKey
- AssemblyName: Fabric.Core
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Fabric.Core
  ClassName: Fabric.Component/MIDIProperties
- AssemblyName: Fabric.Core
  ClassName: Fabric.DSPParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.EventEditor
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.OverrideParameters
- AssemblyName: Fabric.Core
  ClassName: Fabric.RTPManager
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.ActionData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm/EditorFlags
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmAnimationCurve
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmArray
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmBool
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEvent
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmGameObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmInt
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmOwnerDefault
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmState
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmString
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTemplateControl
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTransition
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVar
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVarOverride
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVariables
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.NamedVariable
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.UiEvents
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.Adventure.DialogList/Entry
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.PrefabContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SpriteContentKey
Assets:
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/boardwalk/triggers/TriggerWalkUpdateObjX1.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/beach/triggers/TriggerWalkUpdateObjX2.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/beach/parallelstatemachines/TriggersDig2.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/fsm/QuestFSM.AAC002Q009Treasure.Obj4.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/beach/triggers/TriggerWalkDigX2.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/beach/AAC002Q009Treasure.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/fsm/QuestFSM.AAC002Q009Treasure.Obj5.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/beach/triggers/TriggerWalkRiseX3.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/audio/QuestAudio.AAC002Q009Treasure.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/mascots/dialog/AAC002Q009Hunting-RH.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/fsm/QuestFSM.AAC002Q009Treasure.Obj2.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/beach/triggers/TriggerWalkDigX3.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/fsm/QuestFSM.AAC002Q009Treasure.Obj1.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/boardwalk/triggers/TriggerWalkRiseX1.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/beach/triggers/TriggerWalkRiseX2.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/mascots/dialog/AAC002Q009FindAA-RH.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/fsm/QuestFSM.AAC002Q009Treasure.Obj2.TriggersDig1.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/beach/parallelstatemachines/TriggersDig3.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/beach/triggers/TriggerWalkUpdateObjX3.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/boardwalk/AAC002Q009Treasure.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/fsm/QuestFSM.AAC002Q009Treasure.Obj4.TriggersDig3.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/boardwalk/parallelstatemachines/TriggersDig1.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/fsm/QuestFSM.AAC002Q009Treasure.Obj0.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/fsm/QuestFSM.AAC002Q009Treasure.Obj3.TriggersDig2.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/mascots/dialog/AAC002Q009Hunting-AA.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/QuestFSM.AAC002Q009Treasure.asset
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/zones/boardwalk/triggers/TriggerWalkDigX1.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q009treasure/fsm/QuestFSM.AAC002Q009Treasure.Obj3.asset
Dependencies: []
