ManifestFileVersion: 0
CRC: 3864536947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a011014b7c2dd5253417f1cc238cc96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63729465627110bbe7bd5bb29da40e52
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2a011014b7c2dd5253417f1cc238cc96
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 411e07519dcf7a92ae9e746c8d1cd261, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5caebc342c2dde626c6fab1557449b98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4c4ca24fb6cf56bb62078e3b1f2c0a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e076a268efafc6e591d13198f93dcce2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c37ed64bb4ac7e6a71c6ab5c515af05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7b5733cc21642e8d597b7aa715cd38d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c58960d024e0f2a38c87108576bcac1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab559d5af96b3768ec56ee7915e3f5de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49acf11c9b44d633772cbd6d42cf065a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4170f68f5a1c3644f2094b0af6fcbb82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b3072fbbe1f5bd069cb90d0d76373f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3376868dd1a851ca5c676d830d6edfbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f346e79aa963c5ef5f144becb8a7172f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fc10dc8efd90322df9821d3a1dca86e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d900df1fd5db6f2e60021a9125cb4e21, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0444c77d134b15fe630eafe2cef59f23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9d885bd464a9ad535566463a88797fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c50d36cc47d6101e6f29743167ac1b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37f4de229c199c278f3ffecd755a2479, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94108b3dfe38a11962bb2ea0a1479f99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b355c2a00200e2f1087b5b9adf736747, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed695b77130efa5e926032a586fbbb14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e33113cdc5b26fa18fc7fc11461a82a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9273faba48805d0e36bb3f54d6da7479, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5e2be57360ed7bb2d6cb1bdaa43b625, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33e0fb2d08b0f038e77cb527b14f9453, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff02ef0faa1fb6e6f942f2f774ea8338, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c16be0291d33cf2ae7bb906a2c8dd5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc5bcb6e5d049b0202bf04b16ccfff0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94770f2af5565913c95af4aacf9a8fe9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e6df44f1b4d71f0d94f509f3eccc4cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2998a9bd6ef2d43fb1c24ba4ddd0aa7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 455ef4e2e41b7e8006ea5d86d8f4ab81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a4c7b6a1f54e9bebd9fa7526a30f9fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dabe262cb7a0810fd28fc4f2b38daa68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8ed159aca12193acb062e92aff76f85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08c41ada9c92d7c247c382ff1fc78179, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1286f4f0a876cbff3f3c744d9740d13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 769204fadd5e7fd8091b31ff7253b58c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9495b8fc2bd46955a2235092698a7c85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0321c453c803382231a44c5cddea808, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af96efa4a8c09517ad164a74d7710169, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 702bc1e525684eaa41d1b005de03b519, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bf435b8a239a6760be2cc2186a49afa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad4616d35e30c7cd19a4065f7b2dec82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbd613c4f79e859c72d23dc2cb0f7048, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ClubPenguin.Core.CollisionRuleSetDefinitionKey
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.ChairProperties/Properties
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.LOD.LODSystemDataReference
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.LOD.LODWeightingDistanceRangeData/Range
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.LOD.WeightingCurveData
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.MapLimits
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.ZoneDefinitionKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.PrefabContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SpriteContentKey
Assets:
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/torchbannerfluffy/TorchBannerFluffy_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/torchbannerscorn/TorchBannerScorn.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/bouquetoffluffies/BouquetOfFluffies_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/tombstonec/TombstoneC_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/dinnerplate/DinnerPlate_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/diningcarpet/DiningCarpet.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pumpkinsmall/PumpkinSmall_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatblepalmtree/InflatablePalmTree_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pumpkinstandard/PumpkinStandard.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/christmastree/ChristmasTree_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/torchbannercrest/TorchBannerCrest.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/umbrellalamp/UmbrellaLamp_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/streetlamp/StreetLamp_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/diningchair/DiningChair.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatabledolphin/InflatableDolphin.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/captainswheel/CaptainsWheel.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/tombstonea/TombstoneA.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/arendellebanner/ArendelleBanner.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/candycane/CandyCane.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/stocking/Stocking.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/frozentree/FrozenTree_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/rockpathtile/RockPathTile.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/stocking/Stocking_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/shrub/Shrub.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/frozentree/FrozenTree.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pumpkinvelvetrope/PumpkinVelvetRope_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/aprilfools/portalbox/PortalBox_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/modelmigrator/MigratorModel_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/rockpathtile/RockPathTile_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/lifeguardchair/LifeGuardChair_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/castledecore/CastleDecore.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/arendellegarland/ArendelleGarland_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/holidayrug/HolidayRug_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookybookcase/SpookyBookCase_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/planktile/PlankTile.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/dinnerplate/DinnerPlate.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pumpkinsad/PumpkinSad_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spikeyvine/SpikeyVine.prefab
- Assets/Modules/Igloo/assetbundles/structures/ota/cavemedium/CrystalCave.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/shadylamp/ShadyLamp_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/shrub/Shrub_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/icefence/IceFence_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/rainbowkiosk/RainbowKiosk_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/bow/Bow.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/torchbannercrest/TorchBannerCrest_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookyfence/SpookyFence.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/rainbowslide/RainbowSlide_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/hauntedstaircase/HauntedStaircase.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/wreath/Wreath.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/diningcarpet/DiningCarpet_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/candlestick/CandleStick_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookypillarb/SpookyPillarB.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookybookcase/SpookyBookcase.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/candycornlights/CandyCornLights.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/tombstonea/TombstoneA_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/christmastree/ChristmasTree.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/livingsled/LivingSled.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/tombstonee/TombstoneE.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pumpkinstandard/PumpkinStandard_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatableoctopus/InflatableOctopus.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/cauldrun/Cauldrun_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/diningtable/DiningTable_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatablebouncycastle/InflatableBouncyCastle.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/slimytentacles/SlimyTentacles.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatabledolphin/InflatableDolphin_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatablebeachchairgreen/InflatableBeachChairGreen_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/bbq/BBQ_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/lifeguardchair/LifeGuardChair.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/brazier/Brazier.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/castleturret/Turret_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/arendellegarland/ArendelleGarland.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/castlewalldoor/CastleWallDoor.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/torchbannerscorn/TorchBannerScorn_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/structures/ota/cavemedium/Structure_Icon_CrystalCave.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/purplepit/PurplePit_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/tombstoneb/TombstoneB.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/slimytentacles/SlimyTentacles_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/castlewall/CastleWall_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookypillarb/SpookyPillerB_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/photoframeb/PhotoFrameB_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/photoframea/PhotoFrameA.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookywindow/SpookyWindow_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/tombstoneb/TombstoneB_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookypillara/SpookyPillarA.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pileoslime/PileOSlime_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/candycornlights/CandyCornLights_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pumpkintall/PumpkinTall_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/tombstonec/TombstoneC.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pumpkinsad/PumpkinSad.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/hauntedstaircase/HauntedStaircase_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/castledecore/CastleDecore_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookywallsectiona/SpookyWallSectionA.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookywallsectiona/SpookyWallSectionA_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/kingroriousbust/KingRoriousBust.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/blacktorch/BlackWallTorch_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pumpkinsmall/PumpkinSmall.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatablebouncycastle/InflatableBouncyCastle_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/livingsled/LivingSled_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/blanksignpost/BlankSignPost_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/tombstonee/TombstoneE_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/castlewall/CastleWall.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/thecountschair/TheCountsChair_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/treasurechest/TreasureChest_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/gazingcrystal/GazingCrystal_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/diningcandelabra/DiningCandelabra.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/photoframeb/PhotoFrameB.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/tombstoned/TombstoneD.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pumpkinvelvetrope/PumpkinVelvetRope.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/captainswheel/CaptainsWheel_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookyfence/SpookyFence_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/icearch/IceArch.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/fireplace/Fireplace.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/tombstoned/TombstoneD_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/diningchair/DiningChair_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/pedestal/Pedestal_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/aprilfools/portalbox/PortalBox.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/colorcube/ColorCube.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/holidayrug/HolidayRug.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/treasurechest/TreasureChest.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/blanksignpost/BlankSignPost.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/bbq/BBQ.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/modelmigrator/MigratorModel.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/rainbowslide/RainbowSlide.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/torchbannercastle/TorchBannerCastle.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/photoframea/PhotoFrameA_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/starlight/Starlight.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookywindow/SpookyWindow.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/castleturret/CastleTurret.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/shipsplank/ShipsPlank.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/colorcube/ColorCube_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/bow/bow_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/torchbannerfluffy/TorchBannerFluffy.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/diningtable/DiningTable.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/arendellewreath/ArendelleWreath_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/castlewalldoor/CastleWallDoorl_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/icearch/IceArch_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spikeyvine/SpikeyVine_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookywallsectionb/SpookyWallSectionB.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/bouquetoffluffies/BouquetOfFluffies.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookytable/SpookyTable.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/purplepit/PurplePit.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/balloons/Balloons_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/brazier/Brazier_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/icefence/IceFence.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/arendellewreath/ArendelleWreath.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookypillara/SpookyPillarA_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/fireplace/FirePlace_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/cauldrun/Cauldrun.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatblepalmtree/InflatblePalmTree.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatableoctopus/InflatableOctopus_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/streetlamp/StreetLamp.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/pedestal/Pedestal.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/umbrellalamp/UmbrellaLamp.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatablebeachchairpink/InflatableBeachChairPink_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatablebeachchairpink/InflatableBeachChairPink.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/olafsfrozenadventure/arendellebanner/ArendelleBanner_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/shipsplank/ShipsPlank_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/starlight/StarLight_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pileoslime/PileOSlime.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/candycane/CandyCane_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/rainbowrug/RainbowRug.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/torchbannercastle/TorchBannerCastle_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/kingroriousbust/KingRoriousBust_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/bottledmessage/BottledMessage_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/summersplash/inflatablebeachchairgreen/InflatableBeachChairGreen.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/medievalparty2018/blacktorch/BlackTorch.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/diningcandelabra/DiningCandelabra_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/rainbowrug/RainbowRug_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/colorparty/rainbowkiosk/RainbowKiosk.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/thecountschair/TheCountsChair.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookywallsectionb/SpookyWallSectionB_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/pirateparty2018/bottledmessage/BottledMessage.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/pumpkintall/PumpkinTall.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/shadylamp/ShadyLamp.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/spookytable/SpookyTable_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/holiday2017/wreath/Wreath_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/gazingcrystal/GazingCrystal.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/velvetrope/VelvetRope_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/halloweenparty2018/planktile/PlankTile_FurnitureIcon.png
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/velvetrope/VelvetRope.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/candlestick/Candlestick.prefab
- Assets/Modules/Igloo/assetbundles/furniture/events/worldpenguinday2018/balloons/Balloons.prefab
Dependencies: []
