ManifestFileVersion: 0
CRC: 1625871959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 167bb3e9ad247136c4d77af3cc0dcc8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 015ce5d21979be20b3d1ab46a37dbcc0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 167bb3e9ad247136c4d77af3cc0dcc8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5880ec5033383614d026f5fd78a6b0d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f18a517aa1f80c1c576899492c2c6be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ef4740d650f7338b2844464c009ca96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5af97fdce12c0456776b2a5bb8df7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3310c1f498b4f7e77edaa2718c4ed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eeba60a4e876821d63f8fc1eb2bdc01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d44dc3e36105fd844b6c45aaedf424bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77a188785d1e1a3e32b548871a2b2e23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07dc059e8e32c191f43c96e42585c74a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa3523b659e774aa6d97ef2629c63a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68a987b7fef0864ca1c503ff4d2191ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 276c11dd76a6e7baac726dcf7a123aee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0f87c49340f9a0e38835b0ff5308c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7b8ccd42439fb2c5e0e03272b2702bb, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88ea1cf86131e6890bd9e22639257c68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da2171e238c7fd570bb804df51fd1108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b458fe2f51408bad0039b1b5f3ba644, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ClubPenguin.Core.ScheduledEventDateDefinitionKey
- AssemblyName: Fabric.Core
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Fabric.Core
  ClassName: Fabric.Component/MIDIProperties
- AssemblyName: Fabric.Core
  ClassName: Fabric.DSPParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.EventEditor
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.OverrideParameters
- AssemblyName: Fabric.Core
  ClassName: Fabric.RTPManager
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.ActionData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm/EditorFlags
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmArray
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmBool
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEvent
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmFloat
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmGameObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmInt
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmOwnerDefault
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmState
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmString
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTemplateControl
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTransition
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVar
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVarOverride
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVariables
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVector3
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.NamedVariable
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.UiEvents
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.PrefabContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SpriteContentKey
Assets:
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj2.1.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/zones/boardwalk/Zipline1Particles.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj7.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/zones/beach/Trail4EndParticles.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj6.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/zones/boardwalk/Zipline2Particles.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/zones/diving/TabletPuzzle.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj2.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/zones/diving/RHC001Q006CursedTrail.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/QuestFSM.RHC001Q006CursedTrail.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/zones/boardwalk/Trail3EndParticles.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/zones/diving/PuzzleTrigger.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/zones/beach/RHC001Q006CursedTrail.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj3.1.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj4.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/zones/boardwalk/RHC001Q006CursedTrail.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj3.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj1.1.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj0.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj5.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/fsm/QuestFSM.RHC001Q006CursedTrail.Obj1.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q006cursedtrail/audio/QuestAudio.RHC001Q006CursedTrail.prefab
Dependencies:
- E:/Unity Projects/CPI Project/Assets/StreamingAssets/assetbundles/generated/standalonewindows/quest/rockhopper/c01q04.sa.unity3d.txt
