ManifestFileVersion: 0
CRC: 1736037256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67feec905362ebd0e2d48b4e78c524b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fc1c3afc39f71d4926c98abc1dece6a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 67feec905362ebd0e2d48b4e78c524b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5880ec5033383614d026f5fd78a6b0d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4c4ca24fb6cf56bb62078e3b1f2c0a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f18a517aa1f80c1c576899492c2c6be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5af97fdce12c0456776b2a5bb8df7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f924fd0f853234c6db025947d3d00cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3310c1f498b4f7e77edaa2718c4ed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eeba60a4e876821d63f8fc1eb2bdc01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b3072fbbe1f5bd069cb90d0d76373f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07dc059e8e32c191f43c96e42585c74a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa3523b659e774aa6d97ef2629c63a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30fab8ffca10dfff0488f4173a06922c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68a987b7fef0864ca1c503ff4d2191ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0f87c49340f9a0e38835b0ff5308c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c16be0291d33cf2ae7bb906a2c8dd5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1246e163f094a76b0faca50f4209e0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9407f329e42a59bf60e466f2f4e6d672, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94770f2af5565913c95af4aacf9a8fe9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7b8ccd42439fb2c5e0e03272b2702bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44f8fe79ba4fada23ecbf7f414af8d61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9509be905783f92b7d2fe4c92ae7fc7, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da2171e238c7fd570bb804df51fd1108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b458fe2f51408bad0039b1b5f3ba644, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad4616d35e30c7cd19a4065f7b2dec82, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ClubPenguin.Core.ScheduledEventDateDefinitionKey
- AssemblyName: Fabric.Core
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Fabric.Core
  ClassName: Fabric.Component/MIDIProperties
- AssemblyName: Fabric.Core
  ClassName: Fabric.DSPParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.EventEditor
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.OverrideParameters
- AssemblyName: Fabric.Core
  ClassName: Fabric.RTPManager
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.ActionData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm/EditorFlags
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmArray
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmBool
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEvent
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmGameObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmInt
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmOwnerDefault
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmState
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmString
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTemplateControl
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTransition
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVar
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVarOverride
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVariables
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVector3
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.NamedVariable
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.UiEvents
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.PrefabContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SpriteContentKey
Assets:
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerBlobBounceDetect.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/questversionofassets/QuestBlobSpring.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerDirectlyOntopPlaque2.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/RHC001Q008GoodImpressions.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/RHC001Q008TriggerWalkZipline.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/fsm/QuestFSM.RHC001Q008GoodImpressions.Obj4.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/fsm/QuestFSM.RHC001Q008GoodImpressions.Obj6.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/fsm/QuestFSM.RHC001Q008GoodImpressions.Obj0.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerSatisfyWaypointPlaque2.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerDirectlyOntopPlaque1.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerPuzzle2CollectSail.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerJumpDetectionPlaque1.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerPuzzle3ApplySail.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerPuzzle2ApplySail.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/fsm/QuestFSM.RHC001Q008GoodImpressions.Obj7.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/audio/QuestAudio.RHC001Q008GoodImpressions.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerAboveBlob.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerJumpDetectionPlaque2.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerPuzzle2EquipHint.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/RHC001Q008TriggerZiplineComplete.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerDirectlyOntopPlaque3.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerPuzzle1EquipHint.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/boardwalk/triggers/TriggerFishingZone2.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerPuzzle1CollectSail.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/fsm/QuestFSM.RHC001Q008GoodImpressions.Obj3.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/QuestFSM.RHC001Q008GoodImpressions.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerSatisfyWaypointPlaque3.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/boardwalk/RHC001Q008GoodImpressions.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/boardwalk/triggers/TriggerFishingZone1.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerPickedUpBook.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerSatisfyWaypointPlaque1.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerPuzzle3EquipHint.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerJumpDetectionPlaque3.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/fsm/QuestFSM.RHC001Q008GoodImpressions.Obj1.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerPuzzle3CollectSail.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/fsm/QuestFSM.RHC001Q008GoodImpressions.Obj2.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/zones/beach/triggers/TriggerPuzzle1ApplySail.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q008goodimpressions/fsm/QuestFSM.RHC001Q008GoodImpressions.Obj5.asset
Dependencies:
- E:/Unity Projects/CPI Project/Assets/StreamingAssets/assetbundles/generated/standalonewindows/quest/rockhopper/c01q07.sa.unity3d.txt
