ManifestFileVersion: 0
CRC: 1519956891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d2c04119e85ac9f6bfc9ddd5330248e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9693145a66378edb4ffcaf057d68c3ed
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7d2c04119e85ac9f6bfc9ddd5330248e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9172bef9df016501fe9d277b926a3018, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1246e163f094a76b0faca50f4209e0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9273faba48805d0e36bb3f54d6da7479, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4c4ca24fb6cf56bb62078e3b1f2c0a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07dc059e8e32c191f43c96e42585c74a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7b8ccd42439fb2c5e0e03272b2702bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68a987b7fef0864ca1c503ff4d2191ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2998a9bd6ef2d43fb1c24ba4ddd0aa7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99fe444439ec5a3437da43be1a9d0002, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba5af97fdce12c0456776b2a5bb8df7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da2171e238c7fd570bb804df51fd1108, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b458fe2f51408bad0039b1b5f3ba644, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3310c1f498b4f7e77edaa2718c4ed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0f87c49340f9a0e38835b0ff5308c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eeba60a4e876821d63f8fc1eb2bdc01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f18a517aa1f80c1c576899492c2c6be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f924fd0f853234c6db025947d3d00cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa3523b659e774aa6d97ef2629c63a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff02ef0faa1fb6e6f942f2f774ea8338, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ClubPenguin.Core.ScheduledEventDateDefinitionKey
- AssemblyName: Fabric.Core
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Fabric.Core
  ClassName: Fabric.Component/MIDIProperties
- AssemblyName: Fabric.Core
  ClassName: Fabric.DSPParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.EventEditor
- AssemblyName: Fabric.Core
  ClassName: Fabric.OverrideParameters
- AssemblyName: Fabric.Core
  ClassName: Fabric.RTPManager
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.ActionData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm/EditorFlags
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmArray
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmBool
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEvent
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmGameObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmInt
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmOwnerDefault
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmState
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmString
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTemplateControl
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTransition
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVar
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVarOverride
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVariables
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVector3
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.NamedVariable
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.UiEvents
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.PrefabContentKey
- AssemblyName: UnityShared
  ClassName: Disney.Kelowna.Common.SpriteContentKey
Assets:
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle2XObjUpdate.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/fsm/QuestFSM.RHC001Q007NavigatorsPuzzle.Obj2ParallelStaggerTriggersDig3.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/parallelstatemachines/ParallelStaggerTriggersDig1.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle1XRise.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle3XObjUpdate.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/fsm/QuestFSM.RHC001Q007NavigatorsPuzzle.Obj0.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/CameraZoominBubblePuzzle2.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/parallelstatemachines/ParallelStaggerTriggersDig2.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/QuestFSM.RHC001Q007NavigatorsPuzzle.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/parallelstatemachines/ParallelStaggerTriggersDig3.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle2XDig.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle3XRise.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle1XObjUpdate.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle3XDig.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/RHC001Q007NavigatorsPuzzle.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle1XDig.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/CameraZoominBubblePuzzle1.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/fsm/QuestFSM.RHC001Q007NavigatorsPuzzle.Obj2Puzzle3Ticker.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/fsm/QuestFSM.RHC001Q007NavigatorsPuzzle.Obj2.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/fsm/QuestFSM.RHC001Q007NavigatorsPuzzle.Obj2ParallelStaggerTriggersDig2.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/fsm/QuestFSM.RHC001Q007NavigatorsPuzzle.Obj1.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle2Inspection.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle2XRise.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle1Inspection.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/CameraZoominBubblePuzzle3.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/fsm/QuestFSM.RHC001Q007NavigatorsPuzzle.Obj2ParallelStaggerTriggersDig1.asset
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/audio/QuestAudio.RHC001Q007NavigatorsPuzzle.prefab
- Assets/Game/adventure/assetbundles/quests/rhc001q007navigatorspuzzle/zones/beach/triggers/TriggerPuzzle3Inspection.prefab
Dependencies: []
