ManifestFileVersion: 0
CRC: 2247907834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a77730e624abf27f3aacd053b81db40b
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfd619597d25713b7286bcfd06d9a7a1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a77730e624abf27f3aacd053b81db40b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5880ec5033383614d026f5fd78a6b0d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f18a517aa1f80c1c576899492c2c6be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a0b71869b97c3b6c7886b40275afbe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f924fd0f853234c6db025947d3d00cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3310c1f498b4f7e77edaa2718c4ed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8eeba60a4e876821d63f8fc1eb2bdc01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a40a444407294925f51eab2041c4940c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0a2a88e813ad7c2267bab66a8c759e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a056f5e16e175a6d0df0686de16c3d74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 406c2c634e1c347d8a322bb8e4b68673, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e88fd603611ba68a971fe2693bb1842, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b0a46123dd9ac2c446b22ff269688a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07dc059e8e32c191f43c96e42585c74a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d9dae1ae96e2c28bcadef5b1737a15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa3523b659e774aa6d97ef2629c63a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7214f349dc9106aa84de19a9e0fc8fa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 916e2c8259430aa7f9841498749845fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4aaa93e3e4194a23b4b82d03991d98b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 124ff7e8949e2d1436dfbaaf115ee371, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c5d4a1f4f8870ce25d22d1e59c8868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db5070fa61255c4c7bcaf605a5b529e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30fab8ffca10dfff0488f4173a06922c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bc95faf5b6335f4049332f05c8ff9f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86e36cec3f3b2387e737eccd0065e4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68a987b7fef0864ca1c503ff4d2191ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85afb206a66670dbcf7592c580a70c25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1246e163f094a76b0faca50f4209e0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99fe444439ec5a3437da43be1a9d0002, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 300b47cd7ef6328b0f85d18208c4461f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d6bd6c41ee8d556e1216b16aec5af16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7b8ccd42439fb2c5e0e03272b2702bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 541269e8775aeb9462d30b8ed200d7f2, type: 3}
- Class: 114
  Script: {fileID: 1219815696, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9495b8fc2bd46955a2235092698a7c85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2ee24cd8cc4320f9ac8b75ad8e92116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37250872154f2e0f6b865a58da5e2818, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0321c453c803382231a44c5cddea808, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afa9f9ba065bca8f7d2a3b0494cfe6ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdddc3bef8cef9b80af320748b3dbf99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8adf896d78f3e501751fa8c195529be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b458fe2f51408bad0039b1b5f3ba644, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa96fd74bf39e3847359cbe94ed57930, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Fabric.Core
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Fabric.Core
  ClassName: Fabric.Component/MIDIProperties
- AssemblyName: Fabric.Core
  ClassName: Fabric.DSPParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.EventEditor
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Fabric.Core
  ClassName: Fabric.OverrideParameters
- AssemblyName: Fabric.Core
  ClassName: Fabric.RTPManager
- AssemblyName: Fabric.Core
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Fabric.Core
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.ActionData
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.Fsm/EditorFlags
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmAnimationCurve
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmArray
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmBool
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmEvent
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmFloat
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmGameObject
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmInt
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmOwnerDefault
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmState
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmString
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTemplateControl
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmTransition
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVar
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVarOverride
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVariables
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.FsmVector3
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.NamedVariable
- AssemblyName: PlayMaker
  ClassName: HutongGames.PlayMaker.UiEvents
- AssemblyName: ReMix-Game
  ClassName: ClubPenguin.Adventure.DialogList/Entry
Assets:
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerCrossedIntoTunnel.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_StopIdleA.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/audio/QuestAudio.AAC002Q004Icy.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/AAC002Q004CutsceneTubeControllerEscape.controller
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/FireworksRigNoCannons.controller
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge4_LaserArtSteady.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge1_StopIdle.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_StopAll.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/beach/objects/animations/AAC002Q004CutsceneTubeController.controller
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerCameraTunnel1Inbetween.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/AAC002Q004HerbertBaseLaserChallenge4.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_IdleNEW.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge1_LaserArtSteady.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/AAC002Q004CutsceneTubeControllerEscape.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/beach/objects/AAC002Q004CutsceneTubeController.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge2_LaserArtSteady.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerRunInfrontOfCameras.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge5_IdleBackUp.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/QuestFSM.AAC002Q004Icy.asset
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerCameraTunnel1.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_LaserArtBlinkingA.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerDontGoInTunnel.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/AAC002Q004CutsceneTubeControllerEscapeBergBackUp.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_Reset.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/fsm/QuestFSM.AAC002Q004Icy.Obj3.asset
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/AAC002Q004HerbertBaseLaserChallenge2.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge4_LaserArtBlinkingB.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerCameraTunnel2.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/fsm/QuestFSM.AAC002Q004Icy.Obj1.asset
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/BlizzardFXBlock2.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_LaserArtSteady.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerCrossedOutOfTunnel.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerApproachLaserBeamWall.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_LaserArtBlinkingB.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerCameraTunnel2Inbetween.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/BlizzardFXBlockBEST.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/beach/objects/animations/AAC002Q004CutsceneTubeControllerInitialize.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/FireworksRigNoCannons_Off.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/AAC002Q004HerbertBaseLaserChallenge3.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerActivateStormMachineTerminal.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerCameraTunnel3.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_LaserArtBlinkingE.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge5.controller
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/FireworksRigNoCannons_FireSequence.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge3_LaserArtSteady.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerAreYouWearingWhite.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/beach/AAC002Q004Icy.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_LaserArtBlinkingH.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge3_Reset.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_LaserArtBlinkingD.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/AAC002Q004HerbertBaseLaserOutside.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside.controller
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge1_Idle.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge3_LaserArtBlinkingB.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/AAC002Q004Icy.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/beach/objects/animations/AAC002Q004CutsceneTubeControllerTravelToBerg.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge4_Reset.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge4_Idle.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/FireworksRig.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/AAC002Q004HerbertBaseLaserChallenge1.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge5_LaserArtBlinkingC.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/BlizzardFXBlock1Bulky.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/AAC002Q004HerbertBaseLaserChallenge5.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge5_Idle.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_StopIdleE.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_LaserArtBlinkingG.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/fsm/QuestFSM.AAC002Q004Icy.Obj0.asset
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_LaserArtBlinkingC.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/fsm/QuestFSM.AAC002Q004Icy.Obj2.asset
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/AAC002Q004CutsceneTubeControllerEscapeBerg.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerEscapeHerbertBase.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/BlizzardFXBlock1.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/BlizzardFXBlockOLD.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge2_StopIdle.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge4_StopIdle.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge3_LaserArtBlinkingA.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge2_Reset.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/mascots/dialog/AAC002Q004FindDot-AA.asset
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/BlizzardFXBlock2Bulky.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge1_Reset.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/beach/triggers/TriggerCloseToDot.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge5_LaserArtBlinkingB.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/triggers/TriggerCameraTunnel3Inbetween.prefab
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge5_LaserArtBlinkingA.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserOutside_LaserArtBlinkingF.anim
- Assets/Game/adventure/assetbundles/quests/aac002q004icy/zones/herbertbase/objects/animations/HerbertBaseLaserChallenge5_Reset.anim
Dependencies:
- D:/Unity projects/CP-Island-Project/Assets/StreamingAssets/assetbundles/generated/standaloneosx/mascot.sa.unity3d.txt
- D:/Unity projects/CP-Island-Project/Assets/StreamingAssets/assetbundles/generated/standaloneosx/quest.sa.unity3d.txt
- D:/Unity projects/CP-Island-Project/Assets/StreamingAssets/assetbundles/generated/standaloneosx/quest/auntarctic.sa.unity3d.txt
- D:/Unity projects/CP-Island-Project/Assets/StreamingAssets/assetbundles/generated/standaloneosx/quest/auntarctic/c02q02.sa.unity3d.txt
